\chapter{Results}{\vspace{10ex}}

%SECTION BEGINS HERE
\section{Data Set}
{\color{red}{TO DO -- amount of data from date to date}}

%SECTION BEGINS HERE
\section{Regression Analysis}
{\color{red}{TO DO}}
