\chapter{Samples of Program's code}

The below BSON examples are documents of the three database collections. 

\section{Brand document}
\label{sec:appendixBrand} 
{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[BSON of brands]{The BSON example of a document in Brands collection}},
label={lst:brand.txt}]{full}{codes/brand.txt}
}

\section{Feature document} 
\label{sec:appendixFeature} 
{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[BSON of features]{The BSON example of a document in Features collection}},
label={lst:features.txt}]{full}{codes/features.txt}}

\section{Configurations documents} 
\label{sec:appendixConfigurations} 
{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[BSON of configurations]{The BSON example of the two documents in Configurations collection}},
label={lst:config.txt}]{full}{codes/config.txt}}