\begin{abstract}
In the competitive world of famous brands, social presence is of major importance for such large companies to ensure customer engagement and to advertise new products easily on the web. On this project Twitter streaming API is used to track 400 famous brands on Twitter, keeping important data about them, that show their interaction with users or what individual users think about the company. After measuring 15 features depending on their social presence the past week, counting since last Monday, a score is assigned to each brand. Then a multi-criteria algorithm is used to rank the brands accordingly. The result of this work is a web application which visualizes the list of the most social brands on Twitter and allows the user to be informed of important statistics. We have proven that popular social profiles maintained by large-scale firms have a huge impact on sales and advertising and therefore, on a bigger scale, to the stock-market. 
\end{abstract}