\setcounter{errorcontextlines}{5}
%% Uncommment the documentclass, usepackage lines that are
%% appropriate for your target.

%% Official copies:
%% The default options:
%%   \documentclass[11pt,letterpaper,oneside,openright,%
%%                  doublespaced,normalmargins,final]{gt-thesis}
%% will generate a document that conforms to the graduate studies office
%% guidelines (Unless you're using Times fonts, as we are, in which 
%% case you need to specify 12 pt fonts).  Oh, and in case you were
%% wondering: Times fonts, at oneandahalfspaced, do NOT meet the
%% 5/16" baseline separation requirement of OGS.  You must use (the
%% default) doublespaced setting.
%\documentclass[12pt]{gatech-thesis}%
%\usepackage[official]{jules-verne}

%% Regular drafts (twoside,openany is the default in draft mode; override)
%\documentclass[12pt,oneside,widemargins,hyperref]{gatech-thesis}%
%\usepackage[printcode,unofficial]{jules-verne}

%% Electronic Final copies:
\documentclass[12pt, openany, final,hyperref]{gatech-thesis}%
\usepackage[unofficial]{branty}
\usepackage{float}
\let\openbox\relax
\let\openbox\relax
\usepackage{amsthm}

%% Personal Final copies:
%\documentclass[12pt,twoside,final]{gatech-thesis}%
%\usepackage[unofficial]{jules-verne}

%% read up on \includeonly
%% important point: we \include the subcomponents, but
%% the short ones (-vita, -ack, etc) contain the
%% \begin{...}...\end{...} environments. This is unlike the
%% simple example, where the environment commands were
%% in this file, and the \inputted subcomponents contain only text.
%%   --- WARNING: I've noticed that if the main file (e.g. this one)
%%       uses sectioning commands (\part{}, \label[X]intableofcontents)
%%       AND you \include{} your subcomponents (rather than \input{}),
%%       then MikTeX 2.1 generates .aux files that are out of order --
%%       leading to messed up TOCs.  The hackish workaround is to 
%%       make external files containing those sectioning commands
%%       (see hack-*.tex in this directory) and \include *them*, as well.
%%       This problem may be fixed in MikTeX 2.2, and it may not
%%       exist on unix/mac versions of TeX.
%\includeonly{jules-verne-chapter2.tex}

%%%%
%%%% Use the gatech-thesis addons
%%%% Doing this here, instead of in gatech-thesis.sty, so 
%%%% that it stands out.  Ordinarily, this TOO would
%%%% go into your custom johnthesis.sty file.  Note:
%%%% use '\RequirePackage{}' from inside other packages,
%%%% not '\usepackage'.  Oh, and use '\PassOptionsToPackage{}'
%%%% inside packages, too: \RequirePackage[someoption]{a package}
%%%% isn't legal
\usepackage{gatech-thesis-losa}
\usepackage{rotating}
\usepackage{graphicx}
\losafiles{branty-losa}
\setlength{\losahang}{5cm}
\usepackage{gatech-thesis-gloss}
\glossfiles{branty-gloss}
%\setlength{\glosshang}{2cm}
\usepackage{gatech-thesis-index}
\usepackage{titlesec} 
\usepackage{anyfontsize}
\definecolor{chaptercolor}{gray}{0.8}
\titleformat{\chapter}[display]
  {\bfseries\Huge\color{chaptercolor}}
  {\filleft\fontsize{6cm}{1em}\selectfont\thechapter}
  {-8ex}
  {\color{black}\scshape\filleft}

\usepackage{fancyhdr}
\fancyhf{}
\fancyhead[LE]{\rightmark} %section
\fancyhead[RE]{}
\fancyhead[RO]{\leftmark} % chapter
\fancyhead[LO]{}
\pagestyle{fancy}
\cfoot{\thepage}

\usepackage{tikz}
\usetikzlibrary{matrix}
\tikzset{ 
    table/.style={
        matrix of nodes,
        row sep=-\pgflinewidth,
        column sep=-\pgflinewidth,
        nodes={
            rectangle,
            draw=lightgray,
            align=center
        },
        minimum height=1.5em,
        text depth=0.5ex,
        text height=2ex,
        nodes in empty cells,
%%
        every even row/.style={
            nodes={fill=gray!20}
        },
        column 1/.style={
            nodes={font=\bfseries}
        },
        row 1/.style={
            nodes={
                fill=gray,
                text=white,
                font=\bfseries
            }
        }
    }
}
%%%%%
\newtheorem{defn}{Definition}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}
\definecolor{backgroundcolor}{RGB}{246, 255, 140}
\lstset{ %
  backgroundcolor=\color{backgroundcolor},   % choose the background color; you must add \usepackage{color} or \usepackage{xcolor}
  basicstyle=\scriptsize,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=b,                    % sets the caption-position to bottom
  commentstyle=\color{mygreen},    % comment style
  deletekeywords={...},            % if you want to delete keywords from the given language
  escapeinside={\%*}{*)},          % if you want to add LaTeX within your code
  extendedchars=true,              % lets you use non-ASCII characters; for 8-bits encodings only, does not work with UTF-8
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\color{blue},       % keyword style
  language=Octave,                 % the language of the code
  morekeywords={*,...},            % if you want to add more keywords to the set
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  numberstyle=\scriptsize\color{mygray}, % the style that is used for the line-numbers
  rulecolor=\color{black},         % if not set, the frame-color may be changed on line-breaks within not-black text (e.g. comments (green here))
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=2,                    % the step between two line-numbers. If it's 1, each line will be numbered
  stringstyle=\color{mymauve},     % string literal style
  tabsize=2,                       % sets default tabsize to 2 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
}

\begin{document}
\clearpage
\thispagestyle{empty}
\include{branty-front-page}
\clearpage

\bibliographystyle{gatech-thesis}
%
\begin{preliminary}
\include{branty-quote}
\include{branty-acknowledgements}
\contents
\include{branty-abstract}
\end{preliminary}

%

\labelchaptersintableofcontents
%
\include{branty-chapter1}
\include{branty-chapter2}
\include{branty-chapter3}
\include{branty-chapter4}
\include{branty-chapter5}
\include{branty-chapter6}
\include{branty-chapter7}
\include{branty-chapter8}
%

\labelappendicesintableofcontents
%
\appendix
%
\include{branty-appendixA}
%
\begin{postliminary}
\references
\gtindex
\end{postliminary}
\end{document}
