\chapter{Theoretical Framework}{\vspace{10ex}}

%SECTION BEGINS HERE
\section{Twitter Service}
\label{sec:Twitter Service}
Twitter is an online social networking and micro-blogging service, that enables users to send and read ``tweets'', which are texts up to 140 characters added by users on their personal page. A network is created for registered users, where they can read tweets by people they follow or post their own tweets on their time-line. Non-registered users can only read tweets. The platform can be accessed through the website interface, SMS or mobile phones. 
Twitter is really useful as a platform, when it comes to \gloss{virality}, as the small size of tweets assists the information spread around the social network. Therefore, it has become one of the most popular ``trend-setting'' platforms and as of March 2010, the current trending topics are visible on the Twitter homepage. The service gained worldwide fame, having nearly 1 billion registered users, 36 million unique monthly visitors and 500 million average number of tweets sent per day by September 2013 \cite{Doe:2014:Online}.
 
Computer scientists commonly use Twitter as a tool \cite{AlecGo}\cite{Pak10}\cite{fromtweetstopolls}, to prove results of their research on social media, due to its simple \losa{API} and the large chunks of data one can download and use for analysis. Especially since the launch of the streaming API also known as Hosebird in 2010. Given this functionality, scientists can gather a huge amount of data to process, to implement an a posteriori analysis on events, news and trends of the data they gathered. Scientists usually gather data from a certain period using the streaming API and use their approach, trying to prove the desirable result. 

\subsection{History}
Twitter began as an idea that Twitter co-founder Jack Dorsey had in 2006. Dorsey had originally imagined Twitter as an SMS-based communications platform. Groups of friends could keep tabs on what each other were doing based on their status updates. Like texting, but not.

During a brainstorming session at the podcasting company Odeo, Jack Dorsey proposed this SMS based platform to Odeo's co-founder Evan Williams. Evan, and his co-founder Biz Stone by extension, gave Jack the go-ahead to spend more time on the project and develop it further. One of the biggest steps to raise the platform popularity was the South by Southwest Interactive (SXSWi) conference. During the event, Twitter usage increased from 20,000 tweets per day to 60,000. Tweets were being streamed on 2 screens at the conference hallways, and led to highly positive reaction. Twitter's usage has spikes during prominent events. For example, a record was set during the 2010 FIFA World Cup when fans wrote 2,940 tweets per second in the thirty-second period after Japan scored against Cameroon on June 14. The record was broken again when 3,085 tweets per second were posted after the Los Angeles Lakers' victory in the 2010 NBA Finals on June 17, and then again at the close of Japan's victory over Denmark in the World Cup when users published 3,283 tweets per second. The record was set again during the 2011 FIFA Women's World Cup Final between Japan and the United States, when 7,196 tweets per second were published. When American singer Michael Jackson died on June 25, 2009, Twitter servers crashed after users were updating their status to include the words ``Michael Jackson'' at a rate of 100,000 tweets per hour. The current record as of January 1, 2013, was set by all citizens of the Japan Standard Time Zone as the new year began, reaching a record of 33,388 tweets per second (and hence beating the previous record of 25,088, also set by Japan after a television screening of the movie ``Castle In The Sky'').

Twitter acquired application developer Atebits on April 11, 2010. Atebits had developed the Apple Design Award-winning Twitter client Tweetie for the Mac and iPhone. The application, now called ``Twitter'' and distributed free of charge, is the official Twitter client for the iPhone, iPad and Mac.

From September through October 2010, the company began rolling out ``New Twitter'', an entirely revamped edition of twitter.com. Changes included the ability to see pictures and videos without leaving Twitter itself by clicking on individual tweets which contain links to images and clips from a variety of supported websites including YouTube and Flickr, and a complete overhaul of the interface, which shifted links such as ``@mentions'' and ``Retweets'' above the Twitter stream, while ``Messages'' and ``Log Out'' became accessible via a black bar at the very top of twitter.com. As of November 1, 2010, the company confirmed that the ``New Twitter experience'' had been rolled out to all users.

On April 5, 2011, Twitter tested a new homepage and phased out the ``Old Twitter''.  However, a glitch came about after the page was launched, so the previous ``retro'' homepage was still in use until the issues were resolved; the new homepage was reintroduced on April 20.
On December 8, 2011, Twitter overhauled its website once more to feature the ``Fly'' design, which the service says is easier for new users to follow and promotes advertising. In addition to the Home tab, the Connect and Discover tabs were introduced along with a redesigned profile and timeline of Tweets. The site's layout has been compared to that of Facebook.
On February 21, 2012, it was announced that Twitter and Yandex agreed to a partnership. Yandex, a Russian search engine, finds value within the partnership due to Twitter's real time news feeds. Twitter director of business development explained that it is important to have Twitter content where Twitter users go.

On March 21, 2012, Twitter celebrated its sixth birthday while also announcing that it has 140 million users and sees 340 million tweets per day. The number of users is up 40\% from their September 2011 number, which was said to have been at 100 million at the time.
In April 2012, Twitter announced that it was opening an office in Detroit, with the aim of working with automotive brands and advertising agencies. Twitter also expanded its office in Dublin.

On June 5, 2012, a modified logo was unveiled through the company blog, removing the text to showcase the slightly redesigned bird as the sole symbol of Twitter.

On October 5, 2012, Twitter acquired a video clip company called Vine that launched in January 2013. Twitter released Vine as a standalone application that allows users to create and share six-second looping video clips on January 24, 2013. Vine videos shared on Twitter are visible directly in users' Twitter feeds. Due to an influx of inappropriate content, it is now rated 17+ in Apple's app store.

On December 18, 2012, Twitter announced it had surpassed 200 million monthly active users. Twitter hit 100 million monthly active users in September 2011.

On April 18, 2013, Twitter launched a music application called Twitter Music for the iPhone.

On August 28, 2013, Twitter acquired Trendrr, followed by the acquisition of MoPub on September 9, 2013.

As of September 2013, the company's data showed that 200 million users send over 400 million tweets daily, with nearly 60\% of tweets sent from mobile devices.

\subsection{Twitter Components}
Important features of Twitter are the following:
\begin{itemize}
\item \textbf{User-based}
\begin{itemize}
\item \textbf{Followers}
Followers of a user are people who are subscribed to the user's updates.
\item \textbf{Friends/Following}
Friends/Following of a user are people that the user is subscribed to.
\item \textbf{Verified users}
Verification refers to the accounts that are created by the celebrities themselves, or by official representatives of the account. This feature has been enabled in 2008 and it's intended to help users follow the official page of the user.
\item \textbf{Listed users}
A list is a curated group of Twitter users. Twitter users can create their own lists or subscribe to lists created by others. Viewing a list time-line will show you a stream of Tweets from only the users on that list.
\end{itemize}
\item \textbf{Content-based}
\begin{itemize}
\item \textbf{Tweets}
A tweet is a text message up to 140 characters. Tweets are publicly visible by default, while this option can be edited to be visible only to one's followers.
\item \textbf{Retweets}
A user may retweet another user's tweets on his own time-line. This means that the tweet of the original author is shared on the user's time-line, and can be viewed by his followers.
\item \textbf{Favorites}
A user can add a tweet on his favorited tweets, and can view all his favorites altogether. Under each tweet, the number of times this tweet has been favorited is shown.
\item \textbf{Mentions}
When a users refers to another user, using the @ tag before his name is known as mention.  
\item \textbf{Hashtags}
Words or phrases prefixed with a ``\#'' tag. Hashtags are commonly used by users to describe the content of their tweet.
\item \textbf{Trending topics}
A word, phrase or topic that is tagged at a greater rate than other tags is said to be a trending topic. Trending topics become popular either through a concerted effort by users, or because of an event that prompts people to talk about one specific topic.
\end{itemize}
\end{itemize}

%SECTION BEGINS HERE
\section{Machine Learning}
Theories about learning, have existed on philosopher's books since Aristotle's time. Learning by humans comes at a rather young age, when an infant starts interacting with the environment and tries to understand how it works. By copying this human procedure, computer scientists have created  tools to imitate the human behaviour on machines. Tom M. Mitchell provided a widely quoted, more formal definition \cite{mitchell2010machine}.

\begin{defn}
``A computer program is said to learn from experience E with respect to some class of tasks T and performance measure P, if its performance at tasks in T, as measured by P, improves with experience E'' 
\end{defn}

In simpler words, Machine learning is the science of getting computers to act on their own, given some data and working with them, or improving them along the process. Over the years machine learning has been  increasingly used on many different concepts, such as self-driving cars, speech recognition, effective web search and generally in places where the improvement of the system by learning is a huge step towards the improvement of the precision of its results. 

A rather simple example of machine learning in practice is the 20Q game\footnote{\href{http://www.20q.net/}{20 questions game}}, based on the spoken parlor game known as twenty questions. 20Q asks the player to think of something, and the platform will try to find that by asking 20 questions. Using artificial intelligence(neural networks), the platform develops each time the game is played, by improving the guesses it makes, given the past ones. Usually after a user finishes the game, the platform asks if its prediction was right or wrong, and if it's wrong what the correct answer was. Using this flow machine learning algorithms try to predict the future answers, by looking up at the database of the previous answers and matching the current game with the closest entries in the database. It then makes a guess among these entries, to answer with the closest entry related to the current game. 



Machine learning algorithms can be organized into a taxonomy based on the desired outcome of the algorithm or the type of input available, during the training process of the machine. Two of these algorithms are supervised and unsupervised learning, on which we'll elaborate more for the purpose of this thesis.
\begin{itemize}
\item \textbf{Supervised Learning}\\
Supervised learning is the machine learning task of inferring a function from labelled training data. The training data consists of a set of training examples, which is a representation of the values(usually a vector) leading to a result and the desired result itself. For example, given a vector of a being that is an animal, is a mammal, has a tail, has pointy ears and can be brown, one can guess that it's a dog. The ideal scenario of supervised learning is the ability to foresee the results of unseen instances. The process of unsupervised learning can be seen on Figure \ref{fig:supervisedlearning}. The teacher creates the training examples and the system learns by trying to achieve the desired response.

The training data can be improved by every interaction of the algorithm with a new instance, where the result is known. That can be done through a training process by human beings, as in the example of 20Q above, where new users can be considered as new instances and can train the algorithm by providing the result they were expecting the algorithm to guess. Supervised learning can also occur through sensors, where the machine can see a representation of a world and the results, as for example when someone sees clouds and birds flying low, a possible result might be rainy weather. 

\begin{figure}[h]%
  \centering
  \includegraphics[width=300bp]{supervisedlearning}%
  \caption[Supervised learning model]
  {Supervised learning model.}%
  \label{fig:supervisedlearning}%
\end{figure}

An algorithm used extensively on supervised learning techniques is \losa{SVM}. SVMs are supervised learning models, used for classification and regression analysis. Given a training set, where the result belongs to one of two categories, an SVM algorithm classifies new incoming instances to one category or the other, making it a non-probabilistic binary classifier. An SVM model is a representation of the instances as points in space, divided by a clear gap that is as wide as possible. New instances are represented on the space and are classified depending on which side of the gap they are as one can see on Figure \ref{fig:svm}. 
The original SVM algorithm was invented by Vladimir N. Vapnik and the current standard incarnation (soft-margin) was proposed by Corinna Vortes and Vapnik in 1995. . 
\\
\begin{figure}[h]%
  \centering
  \includegraphics[width=250bp]{svm}%
  \caption[The SVM representation]
  {The SVM representation. The clear gap, divides the data into two categories (-/+).}%
  \label{fig:svm}%
\end{figure}


\item \textbf{Unsupervised learning}\\
On the contrary unsupervised learning is the process of finding hidden structure on unlabelled data. This scenario occurs, for example when one wants to group values of data into teams (clusters), where instances on the same team are more similar to each other.  Since the instances given to the algorithm do not contain a result, there is no error or reward signal to evaluate the data. Unsupervised learning results mostly reflect the statistical structure of the collection, rather than an analysis. Therefore, the analyst can exploit structural details of the unlabelled data, that can improve the desired result or show patterns that weren't visible otherwise \cite{Dayan99unsupervisedlearning}.
 
\end{itemize}

\subsection{Sentiment Analysis}
Sentiment Analysis, also known as opinion mining refers to the use of natural language processing, text analysis and computational logistics to identify and extract subjective information in source materials. In general, sentiment analysis is used, to determine the attitude of a writer, sometimes even attempting to identify certain feelings, e.g. anger, despair, happiness etc. 

Over the years, sentiment analysis has been practised through many different implementations. Most of them can be categorized into 3 approaches lexicon-based, machine-learning and the combination of the previous.

\begin{itemize}
\item \textbf{Lexicon-based}\\
%https://www.sfu.ca/\~mtaboada/docs/Taboada_etal_SO-CAL.pdf
Lexicon-based sentiment analysis uses a static approach to analyse the given text and assign a polarity to it, given the sentiment each word represents. There are various databases of lexicons that scientists use, such as WordNet, Profile of Mood States (POMS, McNair 1971) as used on \cite{poms}, or Sentiword Net, which was used on this thesis. 
\item \textbf{Machine Learning approach}\\
Using machine-learning methods scientists have outperformed lexicon-based algorithms, as the classifier can be trained to achieve higher precision, especially when the sentiment result is restricted to {positive, negative, neutral}. Such algorithms have been reported to achieve a precision of 84\% using SVMS \cite{discovering_consumer_insight}. The precision of the algorithm,though, highly depends on the context it is used on. It's been reported, that given different contexts, the algorithm's precision may vary depending on how it's been trained to respond on every situation.
\item \textbf{Combination}\\
The combination of the above approaches has been successfully applied by scientists, to exploit the advantages of both ways. On most papers, data is being processed using a lexicon as an initial pass. Then, the newly processed data are fed into a classifier, to improve the precision of the training data. 

Such algorithms have been used for simple approaches as in \cite{mudinaszhang}, or more advanced techniques such as the objectiveness within tweets \cite{pak2010twitter} or even the identification of sarcasm \cite{gonzalez2011identifying}.
\end{itemize}

Due to the rise of social media, sentiment analysis has been fueled with new interest. Online reviews, ratings, comments or blog posts have been feeding data to opinion mining about certain subjects, or even products and brands. Some approaches have already considered the replacement of traditional polling, with online opinion mining using the approaches mentioned above \cite{fromtweetstopolls}. Business have turned opinion mining into a kind of virtual currency of their products, as they can easily extract the opinion of the crowd on many levels. There are already many commercial systems doing exactly that, keeping a social web profile of a brand, providing a reputation score and statistics taken by opinion mining methods. On the other hand, many research teams in universities all around the world currently focus on understanding the dynamics of sentiment in e-communities, and how that reflects the company's financial status.  However, such methods contain a lot of noise, since it's difficult to improve the precision of sentiment prediction even for humans, as text on the web can be hard to read, contain sarcasm etc. unless a more thorough approach is used, where text syntax and grammar are also part of the algorithm analysis. 

\subsection{Preprocessing}
Preprocessors are systems that receive input data and provide new data as input to a new program. Usually preprocessing is used to structure the data in a way, that is consistent to the desired structure that the new algorithm will use.
 
On machine learning, preprocessing methods are used, in order to improve precision of the classifier. Various techniques can be applied to the input data, some of which are the following:
\begin{itemize}
\item \textbf{Stemming}\\
Stemming is the process of  reducing a word to its stem, base or root form, generally a written word form. For example, an english stemmer's output to the word ``science'' would be ``scienc''. One of the most popular stemmers was written by Martin Porter on July 1980, which came to be a de facto standard algorithm used for English stemming, also known as Porter Stemmer. Many interpretations of the original algorithm were created, however many of these implementation contained faults. For the source of error to be eliminated, Martin Stemmer released an official free software implementation of his algorithm\footnote{\href{http://snowball.tartarus.org/}{Snowball algorithm}}
 and published it around the year 2000.
 \item \textbf{Stop words}\\
 Any group of words can be chosen as the stop words for a given purpose. For some search machines, these are some of the most common, short function words, such as the, is, at, which, and on. In this case, stop words can cause problems when searching for phrases that include them, particularly in names such as 'The Who', 'The The', or 'Take That'. Other search engines remove some of the most common words?including lexical words, such as ``want''?from a query in order to improve performance.
Hans Peter Luhn, one of the pioneers in information retrieval, is credited with coining the phrase and using the concept.
\item \textbf{TF/IDF}\\
\losa{TF/IDF}, is a numerical statistic that is intended to reflect how important a word is to a document in a collection or corpus. It is often used as a weighting factor in information retrieval and text mining. The TF/IDF value increases proportionally to the number of times a word appears in the document, but is offset by the frequency of the word in the corpus, which helps to control for the fact that some words are generally more common than others.

Variations of the TF/IDF weighting scheme are often used by search engines as a central tool in scoring and ranking a document's relevance given a user query. TF/IDF can be successfully used for stop-words filtering in various subject fields including text summarisation and classification.

One of the simplest ranking functions is computed by summing the TF/IDF for each query term; many more sophisticated ranking functions are variants of this simple model.

Various ways for determining the exact values of both statistics exist. In the case of the \textbf{term frequency} $tf(t,d)$, the simplest choice is to use the \textit{raw frequency} of a term in a document, i.e. the number of times that term $t$ occurs in document $d$. If we denote the raw frequency of $t$ by $f(t,d)$, then the simple tf scheme is $tf(t,d) = f(t,d)$. Other possibilities include:
\begin{itemize}
\item Boolean ``frequencies'': $tf(t,d) = 1$ if $t$ occurs in $d$ and 0 otherwise;
\item logarithmically scaled frequency: $tf(t,d) = log (f(t,d) + 1)$
\item augmented frequency, to prevent a bias towards longer documents, e.g. raw frequency divided by the maximum raw frequency of any term in the document:
\begin{equation}
{tf}(t,d) = 0.5 + \frac{0.5 \times {f}(t, d)}{\max\{{f}(w, d):w \in d\}}
\end{equation}
\end{itemize}
The IDF is a measure of whether the term is common or rare across all documents. It is obtained by dividing the total number of documents by the number of documents containing the term, and then taking the logarithm of that quotient.

\begin{equation}
{idf}(t, D) =  \log \frac{N}{|\{d \in D: t \in d\}|}
\end{equation}
with
\begin{itemize}
\item {N} : total number of documents in the corpus
\item {$|\{d \in D: t \in d\}|$}: number of documents where the term $t$ appears (i.e., ${tf}(t,d) \neq 0$). If the term is not in the corpus, this will lead to a division-by-zero. It is therefore common to adjust the formula to $1 + |\{d \in D: t \in d\}|$.
\end{itemize}

Mathematically the base of the log function does not matter and constitutes a constant multiplicative factor towards the overall result.

Then TF/IDF is calculated as
\begin{equation}
{tfidf}(t,d,D) = {tf}(t,d) \times {idf}(t, D)
\end{equation}

A high weight in TF/IDF is reached by a high term frequency (in the given document) and a low document frequency of the term in the whole collection of documents; the weights hence tend to filter out common terms. Since the ratio inside the idf's log function is always greater than or equal to 1, the value of idf (and TF/IDF) is greater than or equal to 0. As a term appears in more documents, the ratio inside the logarithm approaches 1, bringing the idf and TF/IDF closer to 0.


\item \textbf{Document Length Normalization}\\
This procedure is used to flatten the differences between the various sizes of the documents. If for example a word is found 50 times in a document of 3000 words, the frequency is 50, whereas if a word is found once in a document of 6 words the frequency is 1. After the normalisation occurs the new ratios are $\frac{50}{3000}$, $\frac{1}{6}$

\item \textbf{Tokenisation}\\
Tokenisation is the process of dividing the input text into tokens:
\begin{itemize}
\item words, which can have further morphological analysis and belong to a certain syntactic class
\item character(s) with recognisable structure, e.g. punctuation, numbers, dates
\end{itemize} 

On text preprocessing the tokenisation process is usually used to gather n-grams, which are continuous sequences of n-items from a given sequence of text. An n-gram of size 1 is referred to as ``unigram'', size 2 is a bigram, size 3 is a trigram etc. N-grams are a preferred way to analyse text, since whole sentences or expressions can be derived, that have a certain meaning. E.g. the expression ``The sun is shining'' is usually used in a positive way, while its words alone don't reflect the same feeling. 

\end{itemize}



%SECTION BEGINS HERE
\section{Multi Criteria Decision Analysis}
\label{sec:Multi Criteria Decision Analysis}
When making decisions, people deal with multiple conflicting criteria that need to be evaluated. One common example could be the car purchasing where cost, comfort, safety, and fuel economy may be some of the main criteria someone takes into account. It is a difficult decision to make since seldom the cheapest car is the most comfortable and safe. Multiple criteria problems are met from such daily life decisions to a variety of different types of decision problems in disciplines such as mathematics, energy management, environmental planning, public services, healthcare, logistics, marketing, finance, software engineering, computer science, artificial intelligence and evolutionary computation.

\subsection{Introduction to Multiple Criteria Decision Analysis - \losa{MCDA}}
Multiple criteria problems are subjects of MCDA, an advanced field of operations research and management science. MCDA can be traced back to the 18th century and is one of the fastest growing areas of research during the last decades. MCDA field of study describes various methods developed for aiding decision makers in reaching better decisions when addressing problems involving multiple criteria goals or objectives of conflicting nature. A fair amount of MCDA methods have been developed in the literature starting from the early 60s and continuing to the present day. Some of these methods have been studied by Triantaphyllou in 2000 and 2006 \cite{Trianbook1}\cite{Trianbook2}.

According to Triantaphyllou MCDA methods can be categorized according to the type of data they use and the number of decision-makers involved in the decision process. Triantaphyllou also indicates as way of categorizing MCDA methods, the kind of analysis each one performs, something which was previously described by another researcher, Bernard Roy (1985) \cite{roy1book85}. Roy introduced the term ``problematic'' to describe the goal of each MCDA method. This term is known as the first and perhaps most important step in the study of a multi-criteria decision making problem. According to Roy there are four different kinds of analysis that can be performed in order to provide significant support to decision-makers. The ``problematics'' P.$\alpha$, P.$\beta$, P.$\gamma$, P.$\delta$, written in greek by definition, can be described as follows.

\begin{itemize}
 \item \textbf{P.$\alpha$ (choice)}\\
 Identify the best alternative through a set of alternatives. This method is based in making relevant comparisons.
 \item \textbf{P.$\beta$ (classification/sorting)}\\
 Classify/Sort the alternatives to predefined homogeneous classes, which are given an order of preference. In deriving the outcome, this method is based in making absolute comparisons. Each alternative is classified based on specific rules and standards which separate the categories. In this way, the classification is determined by the prescribed standards, and not by the total number of available alternatives.
 \item \textbf{P.$\gamma$ (ranking)}\\
 Rank the alternatives from the best to the worst ones. This method is based in making relevant comparisons. In this way, the selection is determined by the set of existing alternatives.
 \item \textbf{P.$\delta$ (description)}\\
 Describe how well each alternative meets all the criteria simultaneously. In other words, this method identifies the major distinguishing features of the alternatives and perform their description based on these features.
\end{itemize}

The former three approaches (choice, ranking, classification/sorting) lead to a specific evaluation outcome. Example of P.$\alpha$ (choice) is the selection of an investment project in a financial decision-making problem. Predicting a business failures when classifying firms as healthy or failed is an example of P.$\beta$ (classification/sorting). An example of P.$\gamma$ (ranking) could be the comparative evaluation and ranking of stocks according to their financial and stock market performance. Lastly, the description of the financial characteristics of a set of firms is an example of P.$\delta$ (description) \cite{Zopounidis}.


Although different MCDA methods follow different procedures, almost all of them share the following common characteristics. 

\begin{itemize}
 \item \textbf{Alternatives}\\
 The alternatives represent the different options available to the decision maker. The set of alternatives can be infinite, but usually it is assumed that it is finite. In a multi-criteria decision making problem all alternatives are carefully checked, given priorities and therefore graded.
 \item \textbf{Multiple Decision Criteria}\\
 Each multi-criteria decision making problem is associated with multiple decision criteria (or objectives or properties). They represent the different dimensions of which alternatives may be considered. There are cases where the number of criteria is large, maybe more than 15. In these cases, the criteria can be classified in a hierarchy where some criteria have a greater significance than others. So each main criterion may be assigned to sub-criteria, depending on the methodology used. Although some MCDA methods clearly define a hierarchical structure on the criteria of a decision problem, most of them consider a single level criteria without hierarchies.
 \item \textbf{Uneven Measurement Units}\\ 
Different criteria can be associated with different measurement units. In the car example, the criteria cost and miles per litre of fuel are measured in units of euros and kilometres, respectively. So having to deal with different measurement units, multi-criteria decision making problems are inherently difficult to solve. In most cases the different criteria must be normalized.
 \item \textbf{Decision Weights}\\
 In most of MCDA methods criteria are ascribed with weights of importance. Typically, these weights are normalized too.
\end{itemize}

The alternatives and decision criteria can also be viewed as the entries of a decision matrix. A decision matrix is a $(a_{ij} )_{m \times n}$ matrix in which the element $a_{ij}$ represents the performance of the $i_{th}$ alternative $A_{i}$ when evaluated with respect to a $j_{th}$ criterion $C_{j}$ (for $i = 1, 2, 3, ..., m$ and $j = 1, 2 , 3, ..., n$). It is also assumed that the decision maker has already determined the weights of relative importance of decision criteria (shown as $w_{j}$, for $j = 1, 2, 3, ..., n$).

After presenting these basic principles of MCDA, we can now describe the multi-criteria decision making problem, which was previously referred, in the below definition (Zimmermann 1991) \cite{Zim91}:

\begin{defn}
Let $A = [a_{i}$, for $i = 1, 2, 3, ..., m]$ is a finite set of decision alternatives and $C = [c_{j},$ for $j = 1, 2, 3, ..., n]$ is a finite set of objectives under which it is the preference of a decision. Define the optimal alternative $A^*$ with the maximum degree of preference as to all relevant objectives $c_{j}$.
\end{defn}

The typical decision matrix can be represented as in table ~\ref{tab:Decision Matrix}.

\begin{table}
\caption[Decision Matrix]{Structure of a Typical Decision Matrix}
\begin{tikzpicture}
\matrix (first) [table,text width=6em]
{
					&$Criterion_{1}$ &$Criterion_{2}$ &... &$Criterion_{n}$ \\					
$Alternative_{1}$ 	&$a_{11}$	&$a_{12}$	&... &$a_{1n}$\\
$Alternative_{2}$	&$a_{21}$	&$a_{22}$	&... &$a_{2n}$\\
...					&...			&...			&... &... \\
$Alternative_{m}$ 	&$a_{m1}$	&$a_{m2}$	&... &$a_{mn}$\\
$weights$			&$w_{1}$		&$w_{2}$		&... &$w_{n}$\\
};
\end{tikzpicture}
\label{tab:Decision Matrix}
\end{table}

Having described the aim of MCDA, Roy's ``problematics'' and the decision matrix, it is important to briefly introduce some of the known MCDA methods. 

\begin{itemize}
 \item Weighted sum model (WSM)\footnote{\href{http://en.wikipedia.org/wiki/Weighted_sum_mode}{WSM on Wikipedia}}
 \item Analytic hierarchy process (AHP)\footnote{\href{http://en.wikipedia.org/wiki/Analytic_hierarchy_process}{AHP on Wikipedia}}
 \item PROMETHEE outranking method\footnote{\href{http://en.wikipedia.org/wiki/PROMETHEE}{PROMETHEE on Wikipedia}}
 \item ELECTRE family of outranking methods\footnote{\href{http://en.wikipedia.org/wiki/ELECTRE}{ELECTRE on Wikipedia}}
 \item Technique for Order of Preference by Similarity to Ideal Solution (\losa{TOPSIS})\footnote{\href{http://en.wikipedia.org/wiki/TOPSIS}{TOPSIS on Wikipedia}}
\end{itemize}

Since the MCDA is exceeding the scope of this master thesis the interested reader may want to consult the relevant Wikipedia page\footnote{\href{http://en.wikipedia.org/wiki/Multi-criteria_decision_analysis}{MCDA methods}} for more information. As part of this project TOPSIS MCDA method was selected as the most appropriate and will be presented in the following section. 

\subsection{TOPSIS - Description of used MCDA method}
The TOPSIS MCDA method, was originally developed by Hwang and Yoon in 1981 \cite{hwang1981multiple}. The basic idea of TOPSIS is rather straightforward. In this method there are two artificial alternatives. The ideal alternative, which is the one with the best level for all attributes considered and the negative ideal alternative, the one that has the worst attribute values. TOPSIS selects the best alternative to be the one that has the shortest geometric distance to the ideal alternative and is furthest from the negative ideal alternative. TOPSIS simultaneously considers the distances to both ideal and negative ideal alternative, in order to assign a ranking score to each alternative as a combination of these two distance measures. 

TOPSIS is a good MCDA method compared to others, since it is based on a strategy which imitates the logic of human selection. TOPSIS has simple computational complexity (Kim et.al 1997) \cite{Kim} and the only subjective inputs needed are the weights applied by the decision makers \cite{Olson}. These advantages made TOPSIS an attractive method that has been applied to a major number of applications for solving real-world problems. For instance, some case studies found in the literature, and cover a variety of industrial areas, are the following:

\begin{itemize}
 \item \textbf{Manufacturing}\itemsep0pt \parskip0pt \parsep0pt
 \begin{enumerate}
 \item A performance measurement system which assists managers of advanced manufacturing systems to identify new activity investment opportunities \cite{Kim}.
 \item A system for the selection of the manufacturing process for a company that produces semiconductors \cite{Chau}.
 \end{enumerate}
 \item \textbf{Transportation}\itemsep0pt \parskip0pt \parsep0pt
 \begin{enumerate}
 \item A section procedure among three European high-speed systems \cite{Janic}.
 \item A performance ranking procedure of highway buses of four companies \cite{Feng}.
 \end{enumerate}
 \item \textbf{Oil industry}\\
 A system for the selection of the best combat system regarding accidents with oil spill in the sea. This case study conducted for a large Brazilian oil reservoir \cite{Krohling}.
 \item \textbf{Business}\\
 A performance ranking procedure of competing companies in China \cite{Deng}.
 \item \textbf{Training systems}\\
 A system for the selection of the optimal training aircraft for the Air Force Academy in Taiwan \cite{Wang2007870}.
 \item \textbf{Defense systems}\\
 A system for the selection of weapons as an efficiency measurement of defense systems \cite{Dagdeviren20098143}.
 \item \textbf{Management}\\
 Prioritization of Strengths, Weaknesses, Opportunities and Threats strategies in a SWOT analysis in management decision making \cite{ghorbani2011using}.
\end{itemize}

\subsubsection{TOPSIS Algorithm}
\label{subsubsec:TOPSIS Algorithm}

The algorithm of TOPSIS MCDA method is composed in six steps\footnote{\href{http://en.wikipedia.org/wiki/TOPSIS}{TOPSIS Algorithm}}.

\textbf{Input:} m alternatives and n criteria and a value of importance (weight) for each criterion.

\begin{enumerate}
 \item Construct the decision matrix $X (x_{ij})_{m \times n}$ consisting of the m alternatives and n criteria. Let $x_{ij}$ be the score of alternative $i$ with respect to criterion $j$. 
 \item Construct the normalized decision matrix $R (r_{ij})_{m \times n}$ with the following formula:
 \begin{equation}
 \label{eq:eq1}
	r_{ij} = \frac {x_{ij}} {\sqrt{\sum_{i=1}^{m} x_{ij}^2 }}, i = 1, 2, . . ., m, j = 1, 2, . . ., n
 \end{equation}
 The normalization procedure allows comparisons across criteria since criteria might be in various dimensions.
\item Construct the weighted normalized decision matrix $T (t_{ij})_{m \times n}$ by multiplying each column of the normalized decision matrix $R$ by its associated weight as follows:
\begin{equation}
\label{eq:eq2}
	T =(t_{ij})_{m \times n} = ( w_jr_{ij} )_{m \times n}, i = 1, 2, . . ., m 
 \end{equation}
Where $w_{j}$ is the normalized weight value of each criterion: 
\begin{equation}
\label{eq:eq3}
	w_j = W_j / \sum_{j=1}^{n}W_j, j = 1, 2, . . ., n
 \end{equation}
and $W_{j}$ is the original weight given to the each criterion.
\item Identify the best artificial alternative (extreme performance on each criterion) $A_{b}$. 
\begin{equation}
\label{eq:eq4}
	A_b = \{ \langle min(t_{ij} | i = 1,2,...,m)| j \in J_- \rangle, \langle max(t_{ij} | i = 1,2,...,m)| j \in J_+ \rangle \rbrace \equiv \{ t_{bj} | j= 1,2,...,n \rbrace,
 \end{equation}
Identify the worst artificial alternative (reverse extreme performance on each criterion) $A_{w}$. 
\begin{equation}
\label{eq:eq5}
	A_w = \{ \langle max(t_{ij} | i = 1,2,...,m)| j \in J_- \rangle, \langle min(t_{ij} | i = 1,2,...,m)| j \in J_+ \rangle \rbrace \equiv \{ t_{wj} | j= 1,2,...,n \rbrace,
\end{equation}
where,
 $J_+ = \{ j = 1,2,...,n | j$ is the set of criteria having positive impact (more is better) and
 $J_- = \{ j = 1,2,...,n | j$ is the set of criteria having a negative impact (less is better). For instance cost could be one negative criterion since the more expensive is the less desirable.

\item Apply the Euclidean norm distance over each criterion of the weighted normalized decision matrix $T$ to both ideal and worst alternative with the below formulas: 
\begin{equation}
\label{eq:eq6}
	d_{ib} = \sqrt{\sum_{j=1}^{n}(t_{ij} - t_{bj})^2}, i = 1, 2, . . ., m
\end{equation}
\begin{equation}
\label{eq:eq7}
	d_{iw} = \sqrt{\sum_{j=1}^{n}(t_{ij} - t_{wj})^2}, i = 1, 2, . . ., m
\end{equation}
\item For each alternative, determine a ratio equal to the distance to the worst alternative divided by the sum of the distance to the worst and the distance to the ideal alternative, 
\begin{equation}
\label{eq:eq8}
	s_{iw}= \frac{d_{iw}}{d_{iw} + d_{ib}}, 0 \le s_{iw} \le 1, i = 1, 2, . . ., m
\end{equation}


\end{enumerate}

\textbf{Output:} Rated ranking of all alternatives according to the ratio in Step 6. The best alternative is the one with the highest score. 

Thus, TOPSIS MCDA method ranks the under consideration alternatives by minimizing the distance to the ideal alternative while maximizing the distance to the worst one. Meaning that, the ideal alternative favors the desirable criteria and disfavors the undesirable criteria. The opposite is true for the worst alternative.

%SECTION BEGINS HERE
\section{Promotional strategies}
{\color{red}{TO DO}}