\begin{longquote}
\null
\vfill
\raggedright{\textit{
He or she who does not turn things topsy-turvy, \\
who is unhappy at work, \\
who does not risk certainty for uncertainty, \\
to thus follow a dream, \\
those who do not forego sound advice at least once in their lives,\\ 
die slowly.\\
}
{\vspace{1ex}}
\textit{
He who slowly destroys his own self-esteem, \\
who does not allow himself to be helped, \\
who spends days on end complaining about his own bad luck, about the rain that never stops, \\
dies slowly.\\ 
}
{\vspace{1ex}}
\textit{
He or she who abandon a project before starting it, who fail to ask questions on subjects he doesn't know, he or she\\ 
who don't reply when they are asked something they do know,\\
die slowly.\\
}
}
{\vspace{3ex}}
\raggedleft{\textbf{\textit{
 Pablo Neruda
 }}
}
\end{longquote}
