\chapter{Implementation}{\vspace{10ex}}

%SECTION BEGINS HERE
\section{Building a social based brand ranking framework}

Having been prompted by the fact that companies are increasingly embracing social media sites to build momentum in their brands, we built a social based brand ranking framework which evaluates the social presence of brands on Twitter, in a comparative manner. Twitter Streaming and Search API are the source of tracking famous brands on Twitter. After measuring 16 features depending on their social presence the week, counting since last Monday, a score is assigned to each brand. The rated brands are classified according to their score and the result is visualized on a web application. The application's name is a play on words brands and Twitter, therefore \textbf{Branty}. Branty shows the list of the most most socially networked brands on Twitter and allows the user to be informed of important statistics. 

The idea behind this project is definitely the brands. A brand page is the profile of a brand or company or product on a social networking website such as Facebook and Twitter. The brand page is not the same as a simple user profile neither a group in that it is created to represent the brands of organizations for promotional reasons. Companies usually hire social media experts to design and administer their brand pages on social networks. One aim of the company behind a brand page is to direct messages and posts to the subscribing users, gain the interest of them and therefore promote a brand. As social media are constantly gaining people's interest, a brand page is one of the most direct ways of advertising. In addition, a brand page can be used as a metric of trust or interest in the associated brand. 

Below we define all the parts that compose this framework, a necessary step before presenting the whole implementation of this project. Therefore, a more formal definition of brand page that fits the framework of this master thesis is the following. In addition, figures \ref{fig:brand} and \ref{fig:tweets} show the representation of a brand in the database model. 

\subsection{Defining a brand page}
\label{subsection:Defining a brand page}
\begin{defn}
Let a brand page (or brand) $b$ be a set of attributes featuring a brand on Twitter \cite{twitterObjects}. Some of these attributes are related to the profile a brand has on Twitter enriched by other characteristics. Apart from the profile, a brand is related to content sharing through tweets and to monitoring of specific metrics, called features.
\end{defn}

\subsection{Defining Features}
\label{subsec:Defining Features}
After defining a brand, the next step is to define all the features of a brand. The whole idea is based on the analysis of these 16 features. We define as features the monitoring of specific metrics which provide vital information about the social impact of brands on Twitter. For each brand $b$ there have been collected data related to these features. The 16 features are of different nature, meaning that there are content based features as well as profile based. In addition, these features are results of two sources. On the one hand, the social expressions of the subscribed users to a brand and on the other the social presence of the brand itself. In actual fact, there is one feature that is a results of an external framework, therefore the fifteen features are metrics related to the Twitter service. Below are presented in aggregated form the definitions of the 16 features. 

\begin{itemize}
 \item The following features are related to the subscribed users to a brand $b$. \\
\begin{defn} \textbf{Total number of tweets $s_{tweets}$}\\
Let a tweet $t$ be a post by a user $u$ for a specific brand $b$. The total number of tweets is the sum $s_{tweets}$ of the tweets posted by different users $u$ for a specific brand $b$.
\begin{equation}
\label{eq:eq4.1}
	s_{tweets} = \sum_{i=1}^u t_{b}(i)
 \end{equation}

To be noted that two posts of the same user $u$ are counted as if were two different users. The set $s_{tweets}$ is the union of three disjoint subsets, $s_{positive}$, $s_{negative}$ and $s_{neutral}$.
\begin{equation}
\label{eq:eq4.2}
	s_{tweets} = s_{positive} \cup s_{negative} \cup s_{neutral}
 \end{equation}
 where,
\begin{equation}
\label{eq:eq4.3}
	s_{positive} \cap s_{negative} \cap s_{neutral} = \emptyset
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total number of positive-sentiment tweets $s_{positive}$}\\
Let a tweet $t$ be a post by a user $u$ for a specific brand $b$. The tweet $t$ is associated to a numerical score $pos(t)$, which indicates how positive the terms contained in the tweet $t$ are. The total number of positive-sentiment tweets is the sum $s_{positive}$ of the tweets posted by different users $u$ for a specific brand $b$.
\begin{equation}
\label{eq:eq4.4}
	s_{positive} = \sum_{i=1}^u t_{pos,b}(i)
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total number of negative-sentiment tweets $s_{negative}$}\\
Let a tweet $t$ be a post by a user $u$ for a specific brand $b$. The tweet $t$ is associated to a numerical score $neg(t)$, which indicates how negative the terms contained in the tweet $t$ are. The total number of negative-sentiment tweets is the sum $s_{negative}$ of the tweets posted by different users $u$ for a specific brand $b$.
\begin{equation}
\label{eq:eq4.4}
	s_{negative} = \sum_{i=1}^u t_{neg,b}(i)
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total number of neutral-sentiment tweets $s_{neutral}$}\\
Let a tweet $t$ be a post by a user $u$ for a specific brand $b$. The tweet $t$ is associated to a numerical score $neut(t)$, which indicates how neutral the terms contained in the tweet $t$ are. The total number of neutral-sentiment tweets is the sum $s_{neutral}$ of the tweets posted by different users $u$ for a specific brand $b$.
\begin{equation}
\label{eq:eq4.5}
	s_{neutral} = \sum_{i=1}^u t_{neut,b}(i)
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total number of positive-sentiment tweets on trending topics $s_{trend}$}\\
\label{defn:8}
Let a tweet $t$ be a positive-sentiment post by a user $u$ for a specific brand $b$. Let $A$ be a set of the ten most frequently appeared hash-tags in the tweets of the category the brand $b$ belongs. The total number of positive-sentiment tweets on trending topics $s_{trend}$ is the subset of the positive-sentiment tweets, of the brand $b$, which contain at least one of the 10 words of set $A$.
\begin{equation}
\label{eq:eq4.6}
	s_{trend} \subseteq s_{positive}
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total appearances of a brand's web address $s_{url}$} (\losa{URL})\\
Let a tweet $t$ be a positive-sentiment post by a user $u$ for a specific brand $b$. Let $a_{url}$ be the number of appearances of the web address a brand has in a tweet $t$. The total appearances of the web address $s_{url}$ is the sum of $a_{url}$ in all tweets $t$ posted for the brand $b$.
\begin{equation}
\label{eq:eq4.7}
	s_{url} = \sum_{i=1}^t a_{url}(i)
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total appearances of a brand's mention $s_{mention}$}\\
Let a tweet $t$ be a positive-sentiment post by a user $u$ for a specific brand $b$. Let $a_{mention}$ be the number of appearances of the @brand has in a tweet $t$. The total appearances of the mentions $s_{mention}$ is the sum of $a_{mention}$ in all tweets $t$ posted for the brand $b$.
\begin{equation}
\label{eq:eq4.8}
	s_{mention} = \sum_{i=1}^t a_{mention}(i)
 \end{equation}
\end{defn}
 \item The following features are inherently linked to the brand page $b$ and are generated by the profile metrics a brand has on Twitter. 
 \begin{defn} \textbf{Total number of followers $s_{followers}$}\\
The number of followers $s_{followers}$ is the sum of followers $f$ a brand $b$ has.
\begin{equation}
\label{eq:eq4.9}
	s_{followers} = \sum_{i=1} f(i)
 \end{equation}
\end{defn}
 
 \begin{defn} \textbf{Total number of times listed $s_{listed}$}\\
The number of times a brand $b$ is included in a list on Twitter.
\begin{equation}
\label{eq:eq4.10}
	s_{listed} = \sum_{i=1} list(i)
 \end{equation}
\end{defn}

\begin{defn} \textbf{Verified brand $b_{verified}$}\\
Whether a brand $b$ has or not verified page on on Twitter
\end{defn}

\begin{defn} \textbf{Total number of posted tweets last week $s_{tb}$}\\
Let $t_{b}$, be a tweet a brand $b$ posts. A re-tweet is not a $t_{b}$. $s_{tb}$ is the sum of tweets $t_{b}$ a brand $b$ has posted in the time window of current week.
\begin{equation}
\label{eq:eq4.11}
	s_{tb} = \sum_{i=1} t_{b}(i), t\in[today, start\,of\,current\,week] 
 \end{equation}
\end{defn}

\begin{defn} \textbf{Average tweets per month $s_{avg}$}\\
The average number of tweets $t_{b}$ a brand posts per month. That is, the division of total number of tweets a brand has posted by the period since its registration date.
\begin{equation}
\label{eq:eq4.12}
	s_{avg} = \frac{total\,number\,of\,tweets\,posted }{(t_{today}- t_{register})} 
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total number of re-tweets last week $s_{retweets}$}\\
For a given tweet $t_{b}$, there is a number of retweets. $s_{retweets}$ is the sum of re-tweets of $t_{b}$ in the time window of current week.
\begin{equation}
\label{eq:eq4.13}
	s_{retweets} = \sum_{i=1} retweets\,of(t_{b}(i)), t\in[today, start\,of\,current\,week] 
 \end{equation}
\end{defn}

\begin{defn} \textbf{Total number of favorites last week $s_{favorites}$}\\
For a given tweet $t_{b}$, there is a number of favorites. $s_{favorites}$ is the sum of favorites of $t_{b}$ in the time window of current week.
\begin{equation}
\label{eq:eq4.14}
	s_{favorites} = \sum_{i=1} favorites\,of(t_{b}(i)), t\in[today, start\,of\,current\,week] 
 \end{equation}
\end{defn}

\begin{defn} \textbf{Ratio of Friends and Followers $r_{ff}$}\\
Let $s_{friends}$ be the total number of friends a brand $b$ has. $r_{ff}$ is the ratio between friends and followers. That is, the division of total number of friends $s_{friends}$, by the total number of followers $s_{followers}$ from equation \ref{eq:eq4.9}.
\begin{equation}
\label{eq:eq4.15}
	r_{ff} = \frac{s_{friends}}{s_{friends}}
 \end{equation}
\end{defn}
 \item The following feature is related to the external application Klout. \\
\begin{defn} \textbf{Klout score $klout$}\\
$klout$ is a score that shows the influence of a brand $b$ and is returned by the external service Klout through API request.\\
\end{defn}
\end{itemize}

\subsection{Architecture}

The architecture behind the social based brand ranking framework is presented in Figure ref{fig:architecture}. The diagram visualizes how the application works internally. There are two architecture layers, the presentation level and the application level which are implemented to run in two different web servers. 

\begin{sidewaysfigure}%
 \centering
 \includegraphics[width=\paperwidth]{architecture}%
 \caption[Framework architecture]
 {The architecture of the social based brand ranking framework.}%
 \label{fig:architecture}%
\end{sidewaysfigure}

\subsubsection{Application level} 
The application level is responsible for the collection, manipulation and storage of the data. Here, a Java intermediary, on the web server 2, communicates with the Twitter Streaming and Search API using the HTTP protocol in order to track the needed information about the desired brands. These data, after being manipulated, are stored in Mongo database (See section \ref{subsec:Database Model}). The Java intermediary executes another request on an external application Klout. The result of this request is also part of the feature extraction and will be explained in section x.

\subsubsection{Presentation level}
\label{subsubsec:Presentation level}
The user in the client side interacts with the web application that run in the web browser of the user. The client side (or front-end) is an interface between the user and the server-side (or ``back-end''\footnote{\href{http://en.wikipedia.org/wiki/Front_and_back_ends}{Front and back-ends}}). The user's interactions can be translated to requests to the web server 1. The client side communicates with the web server 1 using the HTTP protocol. The web server 1 forwards each request to the PHP interpreter, which in turn processes the request. The interpreter handles the communication the Mongo database where the features are stored. Once the request is processed, the results are sent back to the client and are then visualized for the user. 


\subsection{Database Model}
\label{subsec:Database Model}
The model of the database is designed based on the document based MongoDB database which uses a ``nested'' oriented structure and can contain multi-value fields. MongoDB was firstly selected for its scalability and its efficiency in speed compared to the traditional relational databases. In addition, traditional databases show great weakness when asked to work with more than a few million rows. The model consists of two databases with the collections \textbf{Brands} and \textbf{Features}, respectively.

\subsubsection{Brand Collection} 
This collection gathers all the characterizations of the brands. Indeed, it consists of a number of documents, each and every one of them refers to a brand. Figures \ref{fig:brand} and \ref{fig:tweets} show the representation of a document in Brand Collection. A brand (or document of the collection Brands) is composed by many attributes as defined in section \ref{subsection:Defining a brand page}. Therefore, a brand consists of the following:\\
\begin{itemize}
 \item \textbf{Id} is the unique serial number of a record.
 \item \textbf{Name} is the name of the brand $b$ as defined on Twitter by the user.	
 \item \textbf{Category} is the set the brand $b$ belongs to. In this case study there are four categories. Indeed, a brand $b$ could be part of one of the set of brands under the category Fashion, Food/Beverages, Technology or Auto.
 \item \textbf{User id} (Given by Twitter) is the integer representation of the unique identifier for this User. A brand is consider a user on Twitter.
 \item \textbf{Klout id} (Given by Klout) is the id of the brand on the external Klout service. Based on this id Klout service provide the ``Klout Score'' for the brand.
 \item \textbf{Image url} is the HTTP(s)-based URL pointing to the background image the user has uploaded for his brand profile.
 \item \textbf{Profile} is an array of profiles. That is an array of screen names. A screen name is the user's identification name on Twitter. Screen names are unique but subject to change. A brand may have more that one profiles under different screen names. The array holds the most of these profiles. It does not contains non English profiles.
 \item \textbf{Url} is a URL provided by the user showing the official web page of the brand. Url consists of the original expanded url and its shortened representation.
 \item \textbf{Tweets} is an array of tweets. These tweets refer to the posts other users have done about a specific brand. A tweet has its own content characteristics. Figure \ref{fig:tweets} shows the components a $tweet_{i}$ for a brand consists of.
\end{itemize} 

\begin{sidewaysfigure}%
 \centering
 \includegraphics[width=\paperwidth]{brand}%
 \caption[Representation of a document in Brand Collection]
 {Representation of a document in Brand Collection.}%
 \label{fig:brand}%
\end{sidewaysfigure}

\begin{sidewaysfigure}%
 \centering
 \includegraphics[width=\paperwidth]{tweets}%
 \caption[Representation of a tweet]
 {Representation of the content of a tweet in a document in Brand Collection.}%
 \label{fig:tweets}%
\end{sidewaysfigure}

Therefore, a $tweet_{i}$ content consists of the following:\\
\begin{itemize}
 \item \textbf{Id} is the unique serial number of a tweet.
 \item \textbf{Text} is the actual UTF-8 text of the tweet.
 \item \textbf{Created at} is UTC time when this tweet was created.
 \item \textbf{Hash-tags entity} is an array of all the hash-tags which have been parsed out of the text of the tweet.
 \item \textbf{User mentions entity} is an array of all user mentions parsed out of the text of the tweet.
 \item \textbf{Url entity} is an array of all the urls parsed out of the text of the tweet.
 \item \textbf{Retweet count} is the number of times this tweet has been retweeted by Twitter users.
 \item \textbf{Favorite count} is the number of how many times this tweet has been ``favorited'' by Twitter users.
 \item \textbf{Geolocation} is the geographic location of this tweet as reported by the user. That is the longitude and latitude of the tweet's location.
 \item \textbf{Sentiment} is the result of the Sentiment Analysis of this tweet. That is an indicator of whether is positive, negative or neutral the sentiment the expressed by this tweet.
 \item \textbf{User} is the user who posted this tweet. A user has embedded attributes.
 \begin{itemize}
 \item \textbf{User id} is the id of the user who posted this tweet.
 \item \textbf{Followers count} is the number of followers of this user.
 \item \textbf{Friends count} is the number of friends of this user.
 \item \textbf{Location} is the location defined by the user, not necessarily an actual location.
 \end{itemize}
\end{itemize}

The JSON representation of an example brand is presented in Appendix \ref{sec:appendixBrand}. 

\subsubsection{Features Collection} 
This collection gathers all the features measured for the brands. Indeed, it consists of a number of documents, each and every one of them refers to a brand. In fact a brand here is the exact same document only differing in some attributes from a brand in Brands database. Figures \ref{fig:brandOnfeatures}, \ref{fig:features} and \ref{fig:rates} show the representation of brands in Feature Collection. Substantially, Brand collection is the one which collects all the necessary data used for calculating the features stored in Features database. The common attributes are the name, the category, the user id, the kloud id, the image url, the profile an the url. The other attributes are the following:\\

\begin{itemize}
 \item \textbf{Markit symbol} is the symbol that the brand has on stock market. This is used for getting its close value. More will be explained in the Results section.
 \item \textbf{Features} is an array of features. These features are calculated based on data from Brand database and refer the metrics explained in section \ref{subsec:Defining Features}. Figure \ref{fig:features} shows the components of $features_{i}$ embedded array for a brand.
 \begin{itemize}
 \item \textbf{Date} is the creation date of this record 
 \item \textbf{Total number of tweets $s_{tweets}$}
 \item \textbf{Total number of positive-sentiment tweets $s_{positive}$}
 \item \textbf{Total number of negative-sentiment tweets $s_{negative}$}
 \item \textbf{Total number of neutral-sentiment tweets $s_{neutral}$} 
 \item \textbf{Total number of positive-sentiment tweets on trending topics $s_{trend}$}
 \item \textbf{Total appearances of a brand's web address $s_{url}$}
 \item \textbf{Total appearances of a brand's mention $s_{mention}$}
 \item \textbf{Total number of followers $s_{followers}$}
 \item \textbf{Total number of times listed $s_{listed}$}
 \item \textbf{Verified brand $b_{verified}$}
 \item \textbf{Total number of posted tweets last week $s_{tb}$}
 \item \textbf{Average tweets per month $s_{avg}$}
 \item \textbf{Total number of re-tweets last week $s_{retweets}$}
 \item \textbf{Total number of favorites last week $s_{favorites}$}
 \item \textbf{Ratio of Friends and Followers $r_{ff}$}
 \item \textbf{Klout score $klout$}
 \end{itemize} 
 \item \textbf{Rates} is an array of rates. As it will be explained in section \ref{subsubsec:Back end} after calculating all features for brands an application is responsible for finding a score for each brand based on these features. Figure \ref{fig:rates} shows the components of $rates_{i}$ embedded array for a brand.
 \begin{itemize}
 \item \textbf{Name} is the name of the brand.
 \item \textbf{Date} is the creation date of this record.
 \item \textbf{Rate} is the score calculated via TOPSIS algorithm for the ranking purpose.
 \item \textbf{Position} is the corresponding position a brand gets after TOPSIS ranking algorithm.
 \end{itemize} 
\end{itemize} 


\begin{sidewaysfigure}%
 \centering
 \includegraphics[width=\paperwidth]{features}%
 \caption[Representation of a document in Features Collection.]
 {Representation of a document in Features Collection.}%
 \label{fig:brandOnfeatures}%
\end{sidewaysfigure}

\begin{figure}%
 \centering
 \includegraphics[width=250bp]{features1}%
 \caption[Representation of the content of features array]
 {Representation of the content of features array in a document in Features Collection.}%
 \label{fig:features}%
\end{figure}

\begin{figure}%
 \centering
 \includegraphics[width=200bp]{rates}%
 \caption[Representation of the content of rates array]
 {Representation of the content of rates array in a document in Features Collection.}%
 \label{fig:rates}%
\end{figure}

The JSON representation of an example brand with features is presented in Appendix \ref{sec:appendixFeature}.

Final, there are another collection in database model and this is \textbf{Configurations}. That is a helping collection which has two documents. The first one is the \textbf{Features Configuration} which is necessary for TOPSIS shorting algorithm. \textbf{Features Configuration} assigns a value to each feature and will be better understood in section \ref{subsubsec:Back end}. The other document is the \textbf{Trending Configuration} needed for feature ``total number of positive-sentiment tweets on trending topics $s_{trend}$''. It stores a set of the most frequent shown hash-tags in the categories of the brands. Both documents are shown in figures \ref{fig:features_config} and \ref{fig:trend}.

\begin{figure}[h]%
 \centering
 \includegraphics[width=300bp]{features_config}%
 \caption[Representation of Features Configuration in Configurations Collection]
 {Features Configuration in Configurations Collection.}%
 \label{fig:features_config}%
\end{figure}

\begin{figure}%
 \centering
 \includegraphics[width=300bp]{trend}%
 \caption[Representation of Trending Configuration in Configurations Collection]
 {Trending Configuration in Configurations Collection.}%
 \label{fig:trend}%
\end{figure}

The JSON representation of Configuration collection is presented in Appendix \ref{sec:appendixConfigurations}.

%SECTION BEGINS HERE
\section{Implementation}

\subsection{Brand Data Collection}
The implementation of the social based brand ranking framework requires sort of preliminary work. Indeed, in order to collect data and therefore rank the social impact of brands, we need a list of them. Following a semi-structured procedure, we filled the list of brands from many catalogues. The desired brands had to satisfy two certain conditions, have a public Twitter profile and belong to one of the predefined categories. We decided to have four categories of brands in order to perform various experiments. The four categories a brand should belong to are the following 

 \begin{itemize}
 \item \textbf{Fashion} category consists of brands related to clothing industry, footwear, accessories, make-up or home design.
 \item \textbf{Auto} category is a list of brands regarding different means of transport such as cars or motorcycles.
 \item \textbf{Technology}, under this category there are brands of companies or applications related industries such as electronics, software services, hardware, computer services and Internet.
 \item \textbf{Food \& Beverages} category is more a product related category since refers to brands in food and drink industries.
 \end{itemize} 
 
The list of brands came from a list of catalogues and commercial web sites found on Internet. We mostly looked at Twitter and databases such as Wikipedia\footnote{\href{http://en.wikipedia.org/wiki/List_of_companies}{List of companies}} and Open ICEcat\footnote{\href{http://en.wikipedia.org/wiki/Open_ICEcat}{Open ICEcat on Wikipedia}}\footnote{\href{http://icecat.gr/us/index.htm}{Open ICEcat official site}}. A simple parser was build based on jsoup Java \losa{HTML} Parser\footnote{\href{http://jsoup.org/}{jsoup library}}. Jsoup is a Java library which provides an API for extracting data using \losa{DOM} traversal or \losa{CSS} selectors. The parser looks though all DOM elements and return the desired values of the selected elements. In this step we look for brand names, their profile names on Twitter and if possible their profile images. Subsequently, these data are stored to the Brand collection in MongoDB. Below is presented the Java code of the parser and an illustrative example.

{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[jsoup Java HTML Parser]{Example of jsoup Java HTML Parser.}},label={lst:parser.java}]{full}{codes/parser.java}}

The data collected had to be processed by hand. For instance a search of ``nike'' on Twitter will return more than ten profiles. The same happened to our parser. It returned the same brand with many profile names. Since we are interested in analysing the brand's social presence we made a compromise. The more profile names a brand has the more social we consider it. Therefore, our database has more than one profile name under each brand. In the Nike example, there are twenty one profile names.

{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[Nike profile names BSON example]{Example of Nike BSON profile names.}},label={lst:nike.java}]{full}{codes/nike.java}}

To be noted that collecting the list of all the brands was a quite time-consuming procedure and has a main drawback. Inserting a new brand in the database is not dynamic, meaning that requires human intervention. This limitation left for future work since what was important here was the analysis of the data in some case studies and not building a real application for commercial usage.

\subsection{Training Set}
To create the training set in \losa{WEKA} a database of tweets, that we gathered using the streaming API, was used. The text input of each tweet was given as input to the class that was created. We then assigned each instance to one of the following values: positive/negative/neutral. To optimise the procedure a GUI was created, with the text of the tweet as input and a selection of the values mentioned above. A training set of approx. 1000 tweets was created. The tweets that were used, were the most representative ones from the set, for example if a tweet contained both negative and positive feelings we didn't assign a sentiment, to avoid noisy data on the classifier's results. 

The steps of the procedure are the following:
\begin{enumerate}
\item Creation of a text file, each line containing the text of the tweet to be characterised.
\item First pass of the text, by removing urls, references, punctuation, hash-tags(only the symbols, not the words), and all other non-alphanumeric characters. Question and exclamation marks, where converted to words, for the algorithm to be able to understand when these symbols exists in a sentence. 
\item Insertion of the text file as input to the GUI, and assignment of sentiment to every tweet, that was representative enough, as can be seen on Figure \ref{fig:mlannotation1} and \ref{fig:mlannotation2}
\end{enumerate}

After the initial creation of the training set, the weka structure of a training set was used as in here
{\color{red}{INSERT CODE HERE}}.

Then, the StringToWord filter by weka was used, to implement standard preprocessing techniques on the training set, before using it for the classifier. The following methods were used:
\begin{itemize}
\item Stop words removal
\item IDFT/TFT transform
\item Document(tweet) length was normalised
\item Word count was used, if a word was found more than once within a tweet
\item Porter stemming
\item Simple word tokenizer, where each word is a different attribute. No N-grams were used.
\end{itemize}

\begin{figure}%
 \centering
 \includegraphics[width=400bp]{MLannotation1.jpg}%
 \caption[Annotation of tweets for the training set.]
 {Annotation of tweets for the training set.}%
 \label{fig:mlannotation1}%
\end{figure}

\begin{figure}%
 \centering
 \includegraphics[width=300bp]{MLannotation2.jpg}%
 \caption[Annotation of tweets for the training set.]
 {Annotation of tweets for the training set.}%
 \label{fig:mlannotation2}%
\end{figure}

\subsection{Twitter Project}
The Twitter project, is the main Java project that was used, in order to collect the tweets and insert them into the database. It consists of different classes, some of which will be explained further on this section. 
\subsubsection{Branty.java}
This is the main class, where the main function is used. The collection of the tweets was made using Twitter's Streaming API, which was explained in previous sections. To use Twitter's streaming API in Java Twitter4J library (see section \ref{sec:Twitter4J}) was used, to interpret Twitter API methods to java code.

The Streaming API allows us to follow up to 400 keywords and 400 profiles. We preferred the input parameters to be the names of the companies. That, of course, raised some issues, as e.g. Apple can both refer to the company and the fruit. Therefore, the tweets that are gathered, and refer to that brand may also be tweets about someone uploading something about the fruits. This was a problem we had to face, along with the limit of up to 400 profiles to follow. On the future work section, these problems are described more thoroughly. 

To optimise the procedure, and maximise server up-time, a multi-threaded approach was used, to process the streaming API the best way possible. On our approach, we had to handle every single tweet that came to us, before we stored it in our database. That happened, because by adding the approx. 400 brand names as parameters, there was no way to know which keyword each tweet contained, to add it on the corresponding brand. Thus, a function was called, to split all words of the tweet, and find which word referred to one of our brands, and add it on its document at the database. A hash set was used, as search queries need $O(1)$ complexity to search within the collection. 

The multi-threaded approach that is followed, keeps a main, shared queue that all threads share. The queue supports concurrency, for the threads to insert/remove tweets simultaneously. Each tweet, that comes from the Streaming API is inserted into this queue by the main thread. 4 similar threads from the class ``StoringThread'' receive tweets from the queue, process them by searching to what brand they refer and store them into the database. Before receiving a tweet from the queue, all threads check the memory that the program is allocating. If the free memory is less than 500MB the queue is emptied, to avoid any heap allocation errors. That way, a small chunk of data is lost, but server up-time is optimised. Along with the database storing, the characterisation of the tweets occurs by the classifier. 

\subsubsection{FrequentWordsFeature.java}
This class was used, in order to get the most popular hash-tags on each category, in terms of appearance. It contains a main class, which is to be used separately from the whole project. The idea is to find the trending twitter topics(hash-tags) and store them into the database every week. Every Sunday, the trending topics of the past week are generated and are stored into the database, for the analysis of the next week. Thus, we see how many tweets for each brand, are relevant to one of the trending topics and are positive. This is a good measure, given that if more users tweet about a brand and a trending topic, it's more likely for other users to view that tweet. If this tweet is positive, then it's positive advertisement for a brand, with a high possibility for people to see. 

The class gathers all tweets from the database for the last week, grouped by category. It then keeps a HashMap for each category, that has the hash-tag string as a key and the times it appears as a value. Each collection is then inserted into a TreeMap, to be sorted by value. As the output of the algorithm, a list is shown -for each category- that prints the most seen hash-tags. This process was created, for a human eye to see the words and manually select the proper ones. We tried to skip issues, such as removal of stop-words, selection of nouns only using core-NLP, removal of words less than two characters, but the words that were produced weren't always acceptable, e.g. some words were another trending word's plural. Thus, we had to insert the trending topics manually, to avoid such issues.

\subsubsection{KloutAPI.java}
As its name states, this class was used to communicate with the Klout API and receive data with HTTP requests. Klout API has been explained on \ref{subsec:Klout API}. In general, it allows 2000 requests/day and is used to assign a score to each brand from an external service.

There were 2 procedures that were followed, to insert the Klout score into the database. 
\begin{enumerate}
\item In the first procedure, we collected all the Klout IDs of our brands, and inserted them into the document of each brand. This was a simple request to the Klout API and was made, as to collect data about a profile from Klout, one has to query using an id. 
\item The second procedure, was gathering the scores of each brand, which was used on the Feature Extraction project and will be explained further on \ref{subsec:Feature Extraction Project}.
\end{enumerate}

\subsubsection{MLAnnotator.java}
The MLAnnotator class was the GUI that was used for the characterisation of the training set, as explained on \ref{subsec:Training Set}. It receives a text file as an input, that contains the brand name and the tweet text per line. The algorithm then shows the user a panel, on which the brand name and the text appears and 4 buttons, from which he has to select. The buttons are the algorithm's result, thus Positive, Negative, Neutral and the skip option, if the user wants to avoid characterising the current tweet, as he may consider it noisy. 

\subsubsection{MongoDB.java}
MongoDB class, is a manually created framework for the application, which uses the Java mongo driver. A lot of functions were created to make our lifes easier, as insert, remove and update functionalities. 

Furthermore, some more complex procedures were created in this class, to improve the readability of the code in other classes. For example, the insertion of tweets within a brand document, was a complex procedure as MongoDB allows a document size to be up to 16MB. This raised an issue, as after a point some brands couldn't be updated with more tweets. This issue is explained in more details, on \ref{chap:Limitations and Future Work}. The final query that was used had a queue structure, as the oldest tweets were removed, for the collection to fit newer tweets.

Other methods, contained standard procedures such as:
\begin{itemize}
\item Insert a document into a collection
\item Remove a document from a collection
\item Update a document into a collection
\item Update a document's field into a collection
\item Find all documents in a collection
\item Find a single document in a collection (findOne)
\item Find only one field of all documents in a collection
\item Find all brand names in a collection
\item Find all brand profile names in a collection
\item Find all brand profile names and names in a collection
\item Find all brand IDs in a collection
\end{itemize}

\subsubsection{SWN3.java}
SentiWordNet 3.0 was used, as explained in previous sections, in order to assign a positive, a negative, a neutral, and a total sentiment score to some text. In this class, the coreNLP code is also contained, to provide the natural language analysis functions, which are needed.

SentiWordNet's lexicon contains the sentiment score of the words, but the part of speech of the word is needed. Therefore, coreNLP had to be used, before requesting results from SentiWordNet's data. The initialisation code of both tools was given. All we had to do, is connect both frameworks to an integrated solution, that worked as a separate class. Thus, to assign a score to an input word, first the word was given to the CoreNLP framework, to recognise its part of speech. Then, the result of coreNLP, was given to SentiWordNet with the part of speech letters:
\begin{enumerate}
\item \textbf{n:} noun
\item \textbf{r:} adverb
\item \textbf{a:} adjective
\item \textbf{n:} noun
\end{enumerate}

The result of SentiWordNet's score is returned from the function $getWordSentiment$.

\subsubsection{WEKA.java}
WEKA class is responsible for all functions regarding the Machine Learning part of the process. SentiWordNet's functions are also used here, in order to create an instance as explained on \ref{subsec:Training Set}. 

As an input to the algorithm, the tweet text is given and the result is one of the following values: positive, negative, neutral. As described in previous sections, the StringToWord filter is used, to preprocess the text and split it into separate words for the algorithm to handle. The classifier that is used is the linear Support Vector Machines(LibLINEAR\footnote{\href{http://weka.sourceforge.net/doc.stable/weka/classifiers/functions/LibLINEAR.html}{LibLINEAR}}). The steps that are being followed are:
\begin{enumerate}
\item Create the classifier model from the training set
\item A first preprocessing filter occurs, to normalize the input text to simple techniques, such as lowercase, punctuation symbols renaming etc.
\item Text is given as input to the SentiWordNet class, to receive the score of each word. A counter is used for the positive, negative and neutral words that were found, as well as the total SentiWordNet score. The result of the SentiWordNet scores is given as $\frac{positive count}{number of words}$, $\frac{negative count}{number of words}$, $\frac{neutral count}{number of words}$ and $total sentiwordnet score$.
\item Attributes are given to the classifier, in the following order: Tweet text, SentiWordNet positive score, SentiWordNet negative score, SentiWordNet neutral score and SentiWordNet total score. 
\end{enumerate}

\subsection{Feature Extraction Project}
The feature Extraction project, is a Java project that consist of a few classes to query the database entries and extract the features needed for the analysis. It then stores these feature values into a new database, as mentioned earlier. It also makes a request to the Twitter Search API, to receive up-to-date data about each brand. 

All functions use data from this week's Monday, to the current day of the week. This implementation was made, in order to show weekly reports on the website, which are updated every 6 hours. For example, Nike may have 300 retweets up to Wednesday of the current week, but on Thursday the retweets may reach 500. The website always shows data up to the current day of the week, so if you access the data on Thursday the retweets need to be 500. Therefore, the feature database is updated every 6 hours, to show up-to-date data, until the current day of the week.

In more details, the feature extraction as described on \ref{subsec:Defining Features} is implemented on the main class of the project, which is FeatureExtractor.java and uses the following functions:

(Notice: All tweets that are gathered for each function are tweets for this week, that is from Monday of the current week, until the current day. Only some more generic features, such as followers, $\frac{followers}{friends}$ etc. don't use the current week restriction.)
\begin{itemize}
\item \textbf{Main function}\\
The main function contains an endless while(\textbf{true}) loop, which gathers all brands from the database and refreshes its features. One loop lasts about 6 hours, as a request to the Twitter REST API is made for each brand, and only 1 request per minute is allowed. We have approx. 400 brands, therefore we have 400 minutes for each while loop, which is about 6.5 hours. The main function gathers all features by adding a value for each feature into the database, by running each of the following functions.
\item \textbf{getSentiment()}\\
Collects all tweets from Monday of the current week and counts the number of positive, negative, and neutral tweets for the current brand. An array of integers is returned, which contains the number of positive, negative, and neutral tweets on that order.
\item \textbf{getPositiveOnTrends()}\\
Receives as a parameter the trending hashtags of the brand's category and increments a counter if:
\begin{enumerate} 
\item The tweet contains one of the trending hashtags
\textbf{AND}
\item The tweet's sentiment is positive.
\end{enumerate}
\item \textbf{getTweetCount()}\\
Returns a count of the number of tweets found in the database for the current week.
\item \textbf{getURLMentionCount()}\\
Returns the number of times the brand's URLs were mentioned, within the database tweets.
\item \textbf{getMentionCount()}\\
Returns the number of times the brand's profile names were mentioned, within the database tweets.
\item \textbf{getKloutScore()}\\
Returns the current Klout score for the current brand. This function makes a GET request to the Klout API, and receives the score for this brand from the JSON reply by the server.
\item \textbf{getSearchAPI()}\\
This function makes a request to the Twitter REST API and receives all data needed for the features. These are:
\begin{itemize}
\item Current \textbf{Followers}
\item \textbf{$\frac{followers}{friends}$}
\item If the brand's profile is \textbf{verified} or not
\item How many times the brand has been \textbf{listed}
\item How many \textbf{tweets per month} the brand has posted, since it joined Twitter
\item Number of \textbf{retweets} for the current week, up to the current day.
\item Number of \textbf{favorites} for the current week, up to the current day.
\item Number of \textbf{tweets} the brand has posted for the current week, up to the current day.
\end{itemize}
\end{itemize}

At the end of each while loop, the features are sent into the database, and are stored as a new entry in the features sub-collection for each brand. 

\subsection{Web Application}
\label{subsec:Web Application} 

\subsubsection{Front end}
\label{subsubsec:Front end}
This is the front-end of the web application which runs on the browser of the user. It is essentially the part of the tool the user sees at any time. The front-end visualizes the result of the social based brand ranking framework. It has been designed to provide the essential information to the user and himself to be able to interact with it easily. The core of the application relies on the continues communication between the front and the back-end via asynchronous Ajax\footnote{\href{http://en.wikipedia.org/wiki/Ajax_(programming)}{Ajax Programming}} requests. Ajax technology allows the web application to send data to, and retrieve data from, the back-end on the web server asynchronously. This means that something happens to the page after it is loaded. Traditionally, when a page is loaded, the content remains the same until the user leaves the page. With AJAX, JavaScript grabs new content from the server and makes changes to the current page. This all happens within the lifetime of the page, no refresh or redirection is needed. All Ajax requests are implemented with the JavaScript library jQuery\footnote{\href{http://en.wikipedia.org/wiki/JQuery}{JQuery library}}. The application makes use of the JavaScript library jQuery for most of the actions. Indeed, the selection of DOM elements, animations effects, handling client events, and the Ajax requests, all are based on JQuery. The web application was developed also by using the web technologies HTML, PHP and CSS, while all the graphs were created by Highcharts\footnote{\href{http://www.highcharts.com/}{Highcharts}}, a third open source charting library written in pure HTML5/JavaScript. 

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{frontpage}%
 \caption[Home page of the web application]
 {Home page of the web application.}%
 \label{fig:frontpage}%
\end{figure}

\begin{figure}[h]%
 \centering
 \includegraphics[width=400bp]{main}%
 \caption[Main page of the web application]
 {Main page of the web application with ranking results.}%
 \label{fig:features_page}%
\end{figure}

The user by visiting the web application sees a more informative homepage as shown in figure \ref{fig:frontpage}, which urges him to try the application. When the user enters the main page, shown in figure \ref{fig:features_page}, the front-end sends the Ajax request to the back-end, while displaying a ``loading'' icon, notifying the user to wait a while for the results. The request, as shown below in listing code below, calls the php controller \textbf{\texttt{topsis.php}} which is responsible for ranking the brands. The functionality of the php controller is explained extensively in section \ref{subsubsec:Back end}. In brief, the php controller implements the TOPSIS MCDA ranking algorithm having as inputs the brands as alternatives, the features of the brands as criteria and the weights for each feature. The first two came from MongoDB, but the necessary weights are sent from the front-end via the Ajax request. Once the php controller is done, it sends the response to the client side. In case the back-end calculations are successfully completed the response is the JSON array \textbf{\texttt{data}}. 
The JSON array contains all brands with the following: 
\begin{itemize}
 \item The category of each brand (Technology, Fashion, Auto or Food and Beverages). 
 \item The values of 15 features. 
 \item The url of the profile image of brand page on Twitter 
 \item The name of the brand. 
 \item The rate as result of the TOPSIS algorithm.
\end{itemize}

Then, the front-end calls the function \textbf{\texttt{DisplayBrands(data)}} which replaces the loading icon with the actual results. Otherwise where an error may has been occurred in the server side and the result is not the expected one, the front-end informs the user with an error message. 

{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[Ajax request for TOPSIS ranking algorithm]{Ajax request for TOPSIS ranking algorithm.}},
label={lst:ajaxbrands.java}]{full}{codes/ajaxbrands.java}
}

The results of the Ajax call are visualized as a list with first the brand with the highest rate, figure \ref{fig:list}. Each line shows the serial number of the position a brand has, the profile image and the name of the brand. The number at the right is the rate a brand gets after the implementation of the TOPSIS ranking algorithm. This rate is also visualized as a horizontal bar showing the rate as percentage of one. 

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{list}%
 \caption[List of brands in descending order]
 {List of brands in descending order.}%
 \label{fig:list}%
\end{figure}

In addition, the list is in descending order. If the user wishes to see the results in ascending order, he only has to press the right ``Arrow Up'' button found above the results. Figure \ref{fig:ascending} shows the result of the ``Arrow Up'' press. The order change does not require any request to the server. It is implemented with Javascript code. 

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{ascending}%
 \caption[List of brands in ascending order]
 {List of brands in ascending order.}%
 \label{fig:ascending}%
\end{figure}

After the page has been loaded the ranking list concerns all the brands stored in the database, regardless of category. If the user wants to filter the brands based on the category, he can. In other words, the user has the option to select to see brands from one category. In this case the user just clicks one of the menu buttons on top of the page. Each button refers to one of the categories of our case study. Technology, Fashion, Auto, Food/Beverages. Figures \ref{fig:tech} to \ref{fig:beverages} shows the results of the menu buttons press. Again, the result is implemented in front-end via JavaScript not requiring any request to the server. 

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{tech}%
 \caption[List of brands of Technology category]
 {List of brands of Technology category.}%
 \label{fig:tech}%
\end{figure}

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{fashion}%
 \caption[List of brands of Fashion category]
 {List of brands of Fashion category.}%
 \label{fig:fashion}%
\end{figure}

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{auto}%
 \caption[List of brands of Auto category]
 {List of brands of Auto category.}%
 \label{fig:auto}%
\end{figure}

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{beverages}%
 \caption[List of brands of Food/Beverages category]
 {List of brands of Food/Beverages category.}%
 \label{fig:beverages}%
\end{figure}

It can be observed from the images that there are ten hash-tags. These are the ten most frequently appeared hash-tags in the tweets of each of the four categories according to definition \ref{defn:8} of total number of positive-sentiment tweets on trending topics $s_{trend}$. The ten hash-tags are initially stored to an array after the page has been loaded. This is the results of another Ajax request to the php controller \textbf{\texttt{trendingTopics.php}} (see section \ref{subsubsec:Back end}). Listing code below is the JavaScript code of this Ajax request and its result. 

When needed the ten hash-tags per category are visualized as links above the ranking list of brands. Each one of these links refer to a result page on Twitter with search option the pressed hash-tag. This shows the user, what is going on on Twitter regarding the selected hash-tag. An example can be seen in figure \ref{fig:apple}. The user has been navigated to this page after clicking hash-tag \#apple on Technology category. 

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{apple}%
 \caption[Results based on hash-tag \#apple search on Twitter]
 {Results based on hash-tag \#apple search on Twitter.}%
 \label{fig:apple}%
\end{figure}

{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[Ajax request for retrieving hash-tags]{Ajax request for retrieving ten most frequently appeared hash-tags in the tweets of each category.}},
label={lst:trend.java}]{full}{codes/trend.java}
}

As mentioned before and will be further explained in section \ref{subsubsec:Back end}, TOPSIS algorithm in the php controller is waiting for the weight values for each features. By default the first Ajax request executed after page has been loaded sends the weights all with value 0.1. TOPSIS algorithm according to formula \ref{eq:eq3} requires the weights to be normalized. Therefore, the weights are first normalized as shown in listing below and then sent via the Ajax request.

{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[Weights normalization]{Weights normalization.}},
label={lst:weights.java}]{full}{codes/weights.java}
}

The weighting can be accomplished by moving the sliders-the farther right, the higher is the rating. When user clicks the slider icon up left of the page, a banner slides to the rights ans shows 15 sliders one for each feature. Figure \ref{fig:slider} shows the 15 sliders one for each feature. Every slider takes values between 0 and 1. On clicking the ``calculate'' button, JavaScript is responsible for sending the Ajax request to the \textbf{\texttt{topsis.php}} back-end controller after calculating again the normalized weights. 

\begin{figure}%
 \centering
 \includegraphics[width=350bp]{slider}%
 \caption[Banner with sliders one for each feature]
 {Banner with sliders one for each feature.}%
 \label{fig:slider}%
\end{figure}

Last, the user can see some statistics for each brand by clicking to a brand in the list. A window appears containing the following information :
\begin{itemize}
 \item The name and the profile image of the brand on the header as link to its page on Twitter.
\item On the left banner there are all the values of the features from the last record date.
\item On the right banner there are two charts. The first one shows the trend of the followers from the first date of records. The seconds charts shows simultaneously the rate and the position a brand gets each day. These statistical values shows a lot for the brand and will be explained more in the Results section.
\end{itemize}

\begin{figure}%
 \centering
 \includegraphics[width=450bp]{stats}%
 \caption[More statistical values for a brands]
 {More statistical values for a brands.}%
 \label{fig:slider}%
\end{figure}

All the data needed for the display of the statistics are results of an Ajax request executed upon mouse releasing. Javascript sends to the back-end \textbf{\texttt{brandAjax.php}} controller the name of the brand and the latter retrieves all the records related to that brand. The code below shows this Ajax request. Upon success, JavaScript calls the library Highcharts in order to visualize the results as a line chart for the followers, rates and positions the brand has on each record date.

{\scriptsize\inputcodefile[language=java,captionpos=b,caption={[One brands records retrieval]{One brands records retrieval.}},
label={lst:stats.java}]{full}{codes/stats.java}
}

\subsubsection{Back-end}
\label{subsubsec:Back end}
The user's interactions can be translated to requests to the web server in the Presentation level as explained in section \ref{subsubsec:Presentation level}. The back-end of the web application resides on this web server and based on the \losa{MVC}\footnote{\gloss{MVC}} model these parts of code are controller which returns a result to the front-end of the web application (viewers) after necessary calculations. The back-end handles the communication with Mongo database where the features are stored. All the algorithms are implemented using the server-side scripting language, php\footnote{\href{http://en.wikipedia.org/wiki/PHP}{PHP}}.

\textbf{I. Ranking Brands Using TOPSIS MCDA method}

As explained in the front end section \ref{subsubsec:Front end} the main request from the user regards the evaluation of all the considered brands in a comparative manner. This problem can be seen as a multi-criteria decision problem. To the best of our knowledge this is the first approach in the literature which performs analysis on twitter data from the MCDA theoretical perspective.

As explained in section \ref{sec:Multi Criteria Decision Analysis}, MCDA equips decision makers with various methods so as to assist them to reach better decisions when they deal with problems involving multiple criteria of conflicting nature. The brand ranking problem in this case can be de-constructed in the basic components of a multi-criteria decision problem. Therefore, the 392 brands correspond to 392 different alternatives and each of the brands is represented by fifteen features or criteria. 

Among the numerous methods provided by the MCDA, which solve this kind of problems, the one more appropriate for the presented multi-criteria decision problem was TOPSIS technique. Recalling that TOPSIS selects the best alternative to be the one that has the shortest geometric distance to the ideal alternative and is furthest from the negative ideal alternative. The ideal alternative is the one which consists of the best level for all attributes and the negative ideal alternative is the one that has the worst attribute values. TOPSIS MCDA method was selected according to our own and previous observations found in the literature \cite{Kim} \cite{Olson}. TOPSIS method is based on a strategy which simulates human logic regarding the selection procedure and its computational complexity is rather simple. In addition, the necessary weights are applied by the decision makers, who in this case is the application user (See section \ref{subsec:Web Application}). As far as the type of criteria values is concerned, the brand ranking problem uses features with numeric and monotonically decreasing or increasing values, the type of which is appropriate according to Yoon and Hwang for TOPSIS ranking method \cite{yoon1995multiple}. 

TOPSIS algorithm is implemented in server-side having as inputs m alternatives, n criteria and a weight for each criterion. Interest of simplicity and understanding of the algorithm, from now on alternatives will be referred as brands and the criteria as features. These values are derived from two sources. On the one hand, the fifteen weights, one for each feature, are sent by the front end. On the other hand MongoDB is responsible for the brands and features. 
 
After connection to the MongoDB database is established, two requests are executed to bring the data of the \textbf{Features Configuration collection} and the \textbf{Features collection}.

The \textbf{Features collection} in MongoDB database gathers for each of the 392 brands all the features in chronological order. The request returns the most recent record of the ``features'' matrix. Below in table \ref{tab:Pirelli features example} the features of the Pirelli record are presented as an example. 

\begin{table}[h]
\caption[Pirelli features example]{Pirelli features example}
\centering
\begin{tikzpicture}
\matrix (first) [table,text width=70bp]
{				
$Features$	 			&$2014-01-11$	&$2014-01-12$	&... 	&$2014-02-10$\\
$date$					&$2014-01-11$	&$2014-01-12$	&... 	&$2014-02-10$\\
$s_{positive}$			&$9$				&$0$				&... 	&$18$\\
$s_{negative	}$			&$7$				&$5$				&... 	&$15$\\
$s_{neutral}	$			&$33$			&$20$			&... 	&$56$\\
$s_{trend}$				&$13$			&$0$				&... 	&$10$\\
$s_{tweets}$				&$49$			&$25$			&... 	&$89$\\
$s_{url}$				&$0$				&$0$				&... 	&$0$\\
$s_{mention}$			&$12$			&$23$			&... 	&$26$\\
$klout\,score$ 			&$60.81814$		&$60.4359$		&... 	&$60.96$\\
$s_{listed}$				&$1646$			&$1670$			&... 	&$1720$\\
$s_{followers}$			&$61865$			&$63162$			&... 	&$85132$\\
$s_{avg}$ 				&$138.357$		&$135.348$		&... 	&$158.853$\\
$b_{verified}$			&$1$				&$1$				&... 	&$1$\\
$s_{tb}$					&$125$			&$258$			&... 	&$152$\\
$s_{retweets}$			&$1566$			&$2053$			&... 	&$1703$\\
$s_{favorites}$			&$6155$			&$1883$			&... 	&$503$\\
$r_{ff}$					&$289.088$		&$293.776$		&... 	&$295.3$\\
};
\end{tikzpicture}
\label{tab:Pirelli features example}
\end{table}

To be noted that ``date'' is not actually a feature. It is there for computations reasons and it is not considered as criterion to the TOPSIS algorithm. In addition, the sentiment characterization ``neutral'' is also not taken into account to the TOPSIS algorithm since it does not attach anything to the result. That is, ``neutral'' is not a monotonically decreasing or increasing value. Therefore, the features in TOPSIS algorithm are fifteen in total.

The \textbf{Features Configuration collection} in MongoDB database assigns the value ``max'' to the features which have a positive impact and ``min'' to those with a negative impact. For instance, the greater the ``tweet count'' value is the more positive the impact is to the brand. On the contrary, the greater the ``negative'' value is the more negative the impact is to the brand. These sets of criteria having positive or negative impact will later construct the $J_{+}$ and $J_{-}$ sets of the algorithm. The actual values are shown in \ref{fig:features_config}.

The six steps of TOPSIS algorithm, as shown on section \ref{subsubsec:TOPSIS Algorithm}, are implemented by three functions. 
\begin{itemize}
 \item \textbf{Normalization function}\\
Given the 392 brands and the 15 features from the database, the decision matrix $X (x_{ij})_{m \times n}$ is automatically constructed as these values are stored in the database appropriately. Therefore $X (x_{ij})_{m \times n}$ consists of the 392 raws and 15 columns. Then, the first step is to normalize the decision matrix $X (x_{ij})_{m \times n}$. The normalization function is responsible for the construction of the normalized decision matrix $R (r_{ij})_{m \times n}$. The normalization procedure is necessary for the proper comparisons across the features since they are in various dimensions.
 
The first step of the function is to calculate the sum of all the initial squared $x_{ij}$ features. For instance, in case of ``positive'' feature it iterates through all brands (rows) and aggregates the square of all values of the column with ``positive'' feature. Therefore, using formula (\ref{eq:eq1}), the algorithm assigns to each normalized feature of each brand $r_{ij}$ the initial feature $x_{ij}$ divided by the square root of the sum of all initial squared $x_{ij}$ features. In the same example, the function will calculate the normalized ``positive'' feature for each brand by dividing each initial ``positive'' feature value with square root of the sum found before. To be noted that the function assigns 0 to a normalized feature if the denominator of the formula is equal to zero. This case is extremely rare since the square root could be zero only if all the features have zero values.

The normalization function simultaneously calculates the weighted normalized decision matrix $T (t_{ij})_{m \times n}$. According to formula (\ref{eq:eq2}) $T (t_{ij})_{m \times n}$ is computed by multiplying each column of the normalized decision matrix $R (r_{ij})_{m \times n}$ by its associated weight. As mentioned before, the weights are sent by the web application. The web application is responsible for the normalization of the weights (see section \ref{subsec:Web Application}). The normalized weighs are calculated according to formula (\ref{eq:eq3}) base on the original weight given to the each feature by the user.

The normalization function returns the weighted normalized decision matrix $T (t_{ij})_{m \times n}$ with each feature multiplied by its associated normalized weight and all the features normalized in one common dimension. 
 \item \textbf{FindMinMax function}\\
 The next step of the TOPSIS algorithm is to identify the best and the worst artificial brand $A_{b}$ and $A_{w}$. Recalling that the best (worst) alternative would be the one having the best (worst) values on each feature. The findMinMax function iterates through all columns of the weighted normalized decision matrix $T (t_{ij})_{m \times n}$ and performs two checks. According to the \textbf{Features Configuration collection} each feature belongs to one of the $J_{+}$ and $J_{-}$ sets depending on the impact that has on the brands. If the feature has ``max'' value (positive impact) it part of the $J_{+}$ set. Otherwise, if the feature has ``min'' value (negative impact) it belongs to the $J_{-}$ set. In this case study, $J_{+}$ set consists of all features apart from the ``negative'' feature which has negative impact and belongs to the $J_{-}$ set. Therefore, 
 \begin{enumerate}
 \item If the current column (feature) has positive (negative) impact to the brand, the function adds the maximum (minimum) value of this column to the $A_{b}$ array. 
\item Otherwise, if the current column (feature) has positive (negative) impact to the brand, the function adds the minimum (maximum) value of this column to the $A_{b}$ array. 
\end{enumerate}
In other words, the $A_{b}$ array consists of the minimum value of the ``negative'' feature and the maximum values of all the other features. The $A_{w}$ array consists of the maximum value of the ``negative'' feature and the minimum values of all the other features. The findMinMax function returns a 2x15 matrix with the ideal and worst brands, $A_{b}$ and $A_{w}$ respectively.

\item \textbf{Distance function}\\
According to TOPSIS algorithm the next step is to apply the Euclidean distance over each feature of the weighted normalized decision matrix $T (t_{ij})_{m \times n}$ to both ideal and worst brand $A_{b}$ and $A_{w}$, with the formulas (\ref{eq:eq6}) and (\ref{eq:eq7}). The distance function iterates through all rows (brands) and calculates the $L2-distance$ between the current feature and the corresponding best or worst value. For instance, for the brand Instagram the result would be the number $d_{ib}$ for the Euclidean distance between Instagram and $A_{b}$ brand and the number $d_{iw}$ for the Euclidean distance between Instagram $A_{w}$ brand.

After the Euclidean distances are calculated, the function then calculates the ratio which will be the final score for each brand. This is the last step of TOPSIS algorithm. In accordance to formula (\ref{eq:eq8}), the ratio is equal to the fraction of $d_{ib}$, divided by the sum of $d_{ib}$ and $d_{iw}$. In other words, this score represents the distance to the worst $A_{w}$ brand divided by the sum of the distance to the worst $A_{w}$ brand and the distance to the ideal $A_{b}$ brand.

The distance function returns the brands with their corresponding ratio. The final step in this php code is the ranking procedure. All the brands are sorted in descending order based on their score. The best brand is the one with the highest score. 
\end{itemize}

This php controller returns to the web application all the brands. Each brand apart from the feature array explained here, has a lot of other information (see section \ref{subsec:Database Model}). Therefore, the controller returns for each brand the following information needed for visualization purposes.

\begin{itemize}
\item The category of each brand (Technology, Fashion, Auto or Food and Beverages).
\item The values of 15 features mentioned before.
\item The url of the profile image of brand page on Twitter
\item The name of the brand.
\item The ratio as result of the TOPSIS algorithm.
\end{itemize}

\textbf{II. Most frequently appeared hash-tags retrieval}

It implements the \textbf{\texttt{trendingTopics.php}} controller. It simple retrieves the document \textbf{\texttt{config\_trends}} of the \textbf{Configurations collection} of the MongoDB and sends the result to the front-end. An example is shown in appendix \ref{sec:appendixConfigurations}. The results is the list of the ten most frequently appeared hash-tags per category.

\textbf{III. One brand related records retrieval}\\
It implements the \textbf{\texttt{brandAjax.php}} controller which gets as input the name of the brand and searches the \textbf{Feature collection} in Mongo DB for records related to that name. It retrieves all the records and sends them to the front-end for displaying statistical values for a brand. 
