@gd{MCDA,
  word = {MCDA},
  definition = {Multiple Criteria Decision Analysis or Multiple Criteria Decision Making (MCDM)}
}

@gd{TOPSIS,
  word = {TOPSIS},
  definition = {Technique for Order of Preference by Similarity to Ideal Solution}
}

@gd{MVC,
  word = {MVC},
  definition = {Model-view-controller}
}

@gd{API,
  word = {API},
  definition = {Application programming interface}
}

@gd{SVM,
  word = {SVM},
  definition = {Support Vector Machines}
}

@gd{TF/IDF,
  word = {TF/IDF},
  definition = {Term Frequency/Inverse Document Frequency}
}

@gd{WEKA,
  word = {WEKA},
  definition = {Waikato Environment for Knowledge Analysis}
  }

@gd{GNU,
  word = {GNU},
  definition = {General Public License}
  }

@gd{BSON,
  word = {BSON},
  definition = {Binary JSON}
  }

@gd{URL,
  word = {URL},
  definition = {Uniform Resource Locator}
  }

@gd{DOM,
  word = {DOM},
  definition = {Document Object Model}
  }

@gd{CSS,
  word = {CSS},
  definition = {Cascading Style Sheets}
  }

@gd{HTML,
  word = {HTML},
  definition = {HyperText Markup Language}
  }






