@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@incollection{trianbook1,
	year={2000},
	isbn={978-1-4419-4838-0},
	booktitle={Multi-criteria Decision Making Methods: A Comparative Study},
	volume={44},
	series={Applied Optimization},
	doi={10.1007/978-1-4757-3157-6_2},
	title={Multi-Criteria Decision Making Methods},
	url={http://dx.doi.org/10.1007/978-1-4757-3157-6_2},
	publisher={Springer US},
	author={Triantaphyllou, Evangelos},
	pages={5-21},
	language={English}
}

@incollection{trianbook2,
	year={2006},
	isbn={9781466515048},
	booktitle={Handbook of Industrial and Systems Engineering},
	series={Industrial Innovation Series},
	title={Ranking Irregularities When Evaluating Alternatives by Using Some Multi-Criteria Decision Analysis Methods},
	url={http://www.crcpress.com/product/isbn/9781466515048},
	publisher={CRC Press},
	author={Xiaoting Wang and Evangelos Triantaphyllou},
 	chapter = "27",
	pages={27-1 to 27-12},
	language={English}
}

@book{roy1book85,
	author="B. Roy",
	title="M\'ethodologie multicrit\`ere d'aide \`a la d\'ecision",
	publisher="Economica",
	address="Paris",
	year=1985 
}

@BOOK{Zim91,
	AUTHOR="Zimmermann, H.J.",
	TITLE="Fuzzy Set Theory and its applications",
	PUBLISHER="Kluwer Academic, Dordrecht",
	YEAR=1991 
}

@book{hwang1981multiple,
  title={Multiple attribute decision making: methods and applications : a state-of-the-art survey},
  author={Hwang, C.L. and Yoon, K.},
  lccn={81002429},
  series={Lecture notes in economics and mathematical systems},
  url={http://books.google.gr/books?id=X-wYAQAAIAAJ},
  year={1981},
  publisher={Springer-Verlag}
}

@book{yoon1995multiple,
  title={Multiple Attribute Decision Making: An Introduction},
  author={Yoon, K.P. and Hwang, C.L.},
  number={$\alpha$$\rho$. 102-104},
  isbn={9780803954861},
  lccn={94045234},
  series={Multiple Attribute Decision Making: An Introduction},
  url={http://books.google.gr/books?id=Fo47SWBuEyMC},
  year={1995},
  publisher={SAGE Publications}
}

@Article{Kim,
  author={Kim, Gyutai and Park, Chan S. and Yoon, K. Paul},
  title={Identifying investment opportunities for advanced manufacturing systems with comparative-integrated performance measurement},
  journal={International Journal of Production Economics},
  year=1997,
  volume={50},
  number={1},
  pages={23-33},
  month={May},
  keywords={},
  abstract={No abstract is available for this item.},
  url={http://ideas.repec.org/a/eee/proeco/v50y1997i1p23-33.html}
}

@article{Olson,
 author = {Olson, D. L.},
 title = {Comparison of Weights in TOPSIS Models},
 journal = {Math. Comput. Model.},
 issue_date = {October, 2004},
 volume = {40},
 number = {7-8},
 month = oct,
 year = {2004},
 issn = {0895-7177},
 pages = {721--727},
 numpages = {7},
 url = {http://dx.doi.org/10.1016/j.mcm.2004.10.003},
 doi = {10.1016/j.mcm.2004.10.003},
 acmid = {2282032},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Multiple criteria, Selection methods},
} 

@article{Chau,
title = "Selection of a manufacturing process with multiple attributes: A case study ",
journal = "Journal of Engineering and Technology Management ",
volume = "12",
number = "3",
pages = "219 - 237",
year = "1995",
note = "",
issn = "0923-4748",
doi = "http://dx.doi.org/10.1016/0923-4748(95)00011-7",
url = "http://www.sciencedirect.com/science/article/pii/0923474895000117",
author = "O.L. Chau and Celik Parkan",
keywords = "Multiple criteria decision making",
keywords = "Multiple attribute decision making "
}

@article{Janic,
author = {Janic, Milan},
title = {Multicriteria evaluation of high-speed rail, transrapid maglev, and air passenger transport in Europe},
journal = {Transportation Planning and Technology},
volume = {26},
number = {6},
pages = {491-512},
year = {2003},
doi = {10.1080/0308106032000167373},
URL = {http://www.tandfonline.com/doi/abs/10.1080/0308106032000167373},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/0308106032000167373}
}

@article{Feng,
author = {Feng, Cheng-Min and Wang, Rong-Tsu},
title = {Considering the financial ratios on the performance evaluation of highway bus industry},
journal = {Transport Reviews},
volume = {21},
number = {4},
pages = {449-467},
year = {2001},
doi = {10.1080/01441640010020304},
URL = {http://www.tandfonline.com/doi/abs/10.1080/01441640010020304},
eprint = {http://www.tandfonline.com/doi/pdf/10.1080/01441640010020304}
}

@article{Krohling,
title = "Fuzzy \{TOPSIS\} for group decision making: A case study for accidents with oil spill in the sea ",
journal = "Expert Systems with Applications ",
volume = "38",
number = "4",
pages = "4190 - 4197",
year = "2011",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2010.09.081",
url = "http://www.sciencedirect.com/science/article/pii/S0957417410010389",
author = "Renato A. Krohling and Vinicius C. Campanharo",
keywords = "Fuzzy logic",
keywords = "Group decision-making",
keywords = "\{TOPSIS\}",
keywords = "Fuzzy \{TOPSIS\}",
keywords = "Environmental engineering"
}

@article{Deng,
title = "Inter-company comparison using modified \{TOPSIS\} with objective weights",
journal = "Computers \& Operations Research",
volume = "27",
number = "10",
pages = "963 - 973",
year = "2000",
note = "",
issn = "0305-0548",
doi = "http://dx.doi.org/10.1016/S0305-0548(99)00069-6",
url = "http://www.sciencedirect.com/science/article/pii/S0305054899000696",
author = "Hepu Deng and Chung-Hsing Yeh and Robert J. Willis",
keywords = "Multi-criteria analysis",
keywords = "Inter-company comparison",
keywords = "Objective weights"
}

@article{Wang2007870,
title = "Application of \{TOPSIS\} in evaluating initial training aircraft under a fuzzy environment",
journal = "Expert Systems with Applications ",
volume = "33",
number = "4",
pages = "870 - 880",
year = "2007",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2006.07.003",
url = "http://www.sciencedirect.com/science/article/pii/S0957417406002193",
author = "Tien-Chin Wang and Tsung-Han Chang",
keywords = "Multiple criteria decision-making (MCMD)",
keywords = "Initial training aircraft",
keywords = "Fuzzy sets theory",
keywords = "\{TOPSIS\} "
}


@article{Dagdeviren20098143,
title = "Weapon selection using the \{AHP\} and \{TOPSIS\} methods under fuzzy environment ",
journal = "Expert Systems with Applications ",
volume = "36",
number = "4",
pages = "8143 - 8151",
year = "2009",
note = "",
issn = "0957-4174",
doi = "http://dx.doi.org/10.1016/j.eswa.2008.10.016",
url = "http://www.sciencedirect.com/science/article/pii/S0957417408007434",
author = "Metin Dagdeviren and Serkan Yavuz and Nevzat KilInç",
keywords = "Weapon selection",
keywords = "Multi criteria decision-making",
keywords = "\{AHP\}",
keywords = "\{TOPSIS\}",
keywords = "Fuzzy set theory",
keywords = "Fuzzy \{TOPSIS\} "
}

@article{ghorbani2011using,
  title={Using fuzzy TOPSIS to determine strategy priorities by SWOT analysis},
  author={Ghorbani, Mazaher and Velayati, R and Ghorbani, MM},
  journal={2011 International Conference on Financial Management and Economics, IPEDR},
  volume={11},
  pages={135--139},
  year={2011}
}

@article {Zopounidis,
author = {Zopounidis, Constantin and Doumpos, Michael},
title = {Multi-criteria decision aid in financial decision making: methodologies and literature review},
journal = {Journal of Multi-Criteria Decision Analysis},
volume = {11},
number = {4-5},
publisher = {John Wiley & Sons, Ltd.},
issn = {1099-1360},
url = {http://dx.doi.org/10.1002/mcda.333},
doi = {10.1002/mcda.333},
pages = {167--186},
keywords = {multi-criteria decision aid, finance, multiobjective optimization, outranking relations, preference disaggregation analysis, applications},
year = {2002},
}

@article{AlecGo,
  added-at = {2011-11-16T13:47:43.000+0100},
  author = {Go, Alec and Bhayani, Richa and Huang, Lei},
  biburl = {http://www.bibsonomy.org/bibtex/27b69035cfbcccab96a665f33678c49bd/coca.alina},
  interhash = {2dc1e21bf5b3ebf7259154d92ec31146},
  intrahash = {7b69035cfbcccab96a665f33678c49bd},
  journal = {Processing},
  keywords = {2011 analysis semantic seminar talk twitter winter},
  pages = {1--6},
  timestamp = {2011-11-16T13:47:43.000+0100},
  title = {Twitter Sentiment Classification using Distant Supervision},
  url = {http://www.stanford.edu/~alecmgo/papers/TwitterDistantSupervision09.pdf},
  year = 2009
}

@inproceedings{Pak10,
  added-at = {2010-06-01T10:23:44.000+0200},
  address = {Valletta, Malta},
  author = {Pak, Alexander and Paroubek, Patrick},
  biburl = {http://www.bibsonomy.org/bibtex/25656c3bb1adf00c58a85e3204096961c/frederik},
  booktitle = {Proceedings of the Seventh conference on International Language Resources and Evaluation (LREC'10)},
  date = {19-21},
  interhash = {ac930b0459a3c8a2fc2d74c52a475026},
  intrahash = {5656c3bb1adf00c58a85e3204096961c},
  isbn = {2-9517408-6-7},
  keywords = {imported},
  language = {english},
  month = may,
  publisher = {European Language Resources Association (ELRA)},
  timestamp = {2010-06-01T10:23:44.000+0200},
  title = {Twitter as a Corpus for Sentiment Analysis and Opinion Mining},
  url = {http://www.lrec-conf.org/proceedings/lrec2010/pdf/385_Paper.pdf},
  year = 2010
}

@MISC{fromtweetstopolls,
    author = {Ramnath Balasubramanyan and Bryan R. Routledge and Noah A. Smith},
    title = {From Tweets to Polls : Linking Text Sentiment to Public Opinion Time Series},
    year = {2010}
}

@INPROCEEDINGS{Dayan99unsupervisedlearning,
    author = {Peter Dayan and Maneesh Sahani and Grégoire Deback},
    title = {Unsupervised learning},
    booktitle = {In The MIT Encyclopedia of the Cognitive Sciences},
    year = {1999},
    publisher = {The MIT Press}
}

@article{poms,
  author    = {Johan Bollen and
               Alberto Pepe and
               Huina Mao},
  title     = {Modeling public mood and emotion: Twitter sentiment and
               socio-economic phenomena},
  journal   = {CoRR},
  volume    = {abs/0911.1583},
  year      = {2009},
  ee        = {http://arxiv.org/abs/0911.1583},
  bibsource = {DBLP, http://dblp.uni-trier.de}
}

@Article{discovering_consumer_insight,
  author =     "Wilas Chamlertwat and Pattarasinee Bhattarakosol and Tippakorn Rungkasiri and Choochart Haruechaiyasak",
  title =      "Discovering Consumer Insight from Twitter via Sentiment Analysis",
  abstract =   "Traditional approaches for studying consumer behavior, such as marketing survey and focus group, require a large amount of time and resources. Moreover, some products, such as smartphones, have a short product life cycle. As an alternative solution, we propose a system, the Micro-blog Sentiment Analysis System (MSAS), based on sentiment analysis to automatically analyze customer opinions from the Twitter micro-blog service. The MSAS consists of five main functions to (1) collect Twitter posts, (2) filter for opinionated posts, (3) detect polarity in each post, (4) categorize product features and (5) summarize and visualize the overall results. We used the product domain of smartphone as our case study. The experiments on 100,000 collected posts related to smartphones showed that the system could help indicating the customers' sentiments towards the product features, such as Application, Screen, and Camera. Further evaluation by experts in smartphone industry confirmed that the system yielded some valid results.",
  journal =    "Journal of Universal Computer Science",
  year =       "2012",
  volume =     "18",
  number =     "8",
  pages =      "973--992",
  date =       "2012-04-28",
  month =      "apr",
  url =       {http://www.jucs.org/jucs_18_8/discovering_consumer_insight_from}
}

@ONLINE{Doe:2014:Online,
author = {Smith, Craig},
title = {(February 2014) By The Numbers: 116 Amazing Twitter Statistics},
month = February,
year = {2014},
howpublished = "\url{http://expandedramblings.com/index.php/march-2013-by-the-numbers-a-few-amazing-twitter-stats/}"
}

@book{mitchell2010machine,
  added-at = {2013-09-24T15:51:31.000+0200},
  address = {New York, NY [u.a.},
  author = {Mitchell, Tom M.},
  biburl = {http://www.bibsonomy.org/bibtex/20a43e890a2f1f37211474e58308abee0/nicklasm},
  interhash = {479a66c32badb3a455fbdcf8e6633a5d},
  intrahash = {0a43e890a2f1f37211474e58308abee0},
  isbn = {0071154671 9780071154673},
  keywords = {learning machine},
  publisher = {McGraw-Hill},
  refid = {846511832},
  timestamp = {2013-09-24T15:51:31.000+0200},
  title = {Machine learning},
  url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9780071154673},
  year = 1997
}

@inproceedings{mudinaszhang,
 author = {Mudinas, Andrius and Zhang, Dell and Levene, Mark},
 title = {Combining Lexicon and Learning Based Approaches for Concept-level Sentiment Analysis},
 booktitle = {Proceedings of the First International Workshop on Issues of Sentiment Discovery and Opinion Mining},
 series = {WISDOM '12},
 year = {2012},
 isbn = {978-1-4503-1543-2},
 location = {Beijing, China},
 pages = {5:1--5:8},
 articleno = {5},
 numpages = {8},
 url = {http://doi.acm.org/10.1145/2346676.2346681},
 doi = {10.1145/2346676.2346681},
 acmid = {2346681},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {natural language processing, opinion mining, sentiment analysis, supervised learning},
} 

@inproceedings{pak2010twitter,
  title={Twitter as a Corpus for Sentiment Analysis and Opinion Mining.},
  author={Pak, Alexander and Paroubek, Patrick}
}

@inproceedings{gonzalez2011identifying,
  title={Identifying sarcasm in Twitter: a closer look},
  author={Gonz{\'a}lez-Ib{\'a}nez, Roberto and Muresan, Smaranda and Wacholder, Nina},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={581--586},
  year={2011},
  organization={Association for Computational Linguistics}
}


@ONLINE{mongoDB,
title = {Introduction to MongoDB},
howpublished = "\url{http://docs.mongodb.org/manual/core/introduction/}"
}

@ONLINE{twitter4j,
title = {Twitter4J library},
howpublished = "\url{http://twitter4j.org/en/index.html}"
}

@ONLINE{ReverseEngineeredKloutScore,
author = {Sean, Golliher},
title = {How I Reverse Engineered Klout Score to an R2 = 0.94 (How to calculate Klout score)},
month = June,
year = {2011},
howpublished = "\url{http://www.seangolliher.com/2011/uncategorized/how-i-reversed-engineered-klout-score-to-an-r2-094/}"
}

@ONLINE{twitterObjects,
author = {Twitter},
title = {A field guide to Twitter Platform objects},
howpublished = "\url{https://dev.twitter.com/docs/platform-objects}"
}





