\chapter{Introduction}{\vspace{10ex}}

\section{Problem definition}
Social media clearly had a huge impact on the way the world wide web works. One can even say that they are now the focal point of the web. Given the way people interact with each other, celebrities being a part of it, trends being set within minutes from the actual event, things are flowing towards a more ''social'' web everyday. 

Advertisers and brand strategists in general, have made successful efforts to promote products, approach new customers or even sell stuff through social media. To this path, nothing could be more helpful, than a social media statistics framework, where one could view certain values such as ''Likes'' in Facebook, ''Retweets'' in Twitter or ''+1s'' in Google+, or even more complex statistics, such as comparison between brands or elements that one could improve, in order to be competitive in the business world.

\section{Motivation of this thesis}
Various web applications have been created, in order to solve this issue, most of which are commercial applications, which require a monthly fee, therefore a clear image of what such systems do isn't an easy thing to acquire. Furthermore, such systems require statistics on-demand, which means that one has to pay and clearly state the social web profiles that he wants to be followed. Another issue we discovered, was that current comparisons between brands' social web profiles are made, using only one parameter, which is how many followers(in Twitter) or likes (in Facebook) a brand has. 

Our motivation was the lack of non-commercial systems to track social media statistics for all brands and provide a ranking between them, as well as the current way brands are ranked amongst others, which only takes into account the people that follow their profile.
\section{Objective of this thesis}
The objectives of this thesis are:
\begin{enumerate}
\item To provide a social web presence framework, for brands to see \textbf{how} their social presence is rated and \textbf{why}.
\item To prove that using only one parameter (followers of profile) doesn't give the best outcome, as there are many factors that influence a brand's popularity on social media, such as how many people talk about this brand and how many of them have a positive attitude towards that brand etc.
\end{enumerate}
\section{Structure of this thesis}
This thesis is structured as follows:
\begin{itemize}
\item \textbf{Chapter 2} contains the theoretical framework, behind this thesis
\item \textbf{Chapter 3} describes the tools that were used and provides a short overview for each tool
\item In \textbf{Chapter 4} the implementation of the whole project is thoroughly described, what components were created and what each one achieves
\item \textbf{Chapter 5} provides the results of this thesis.
\item \textbf{Chapter 6} is the review of literature
\item In \textbf{Chapter 7} a discussion is made, where the results are being processed and the outcome is described
\item In \textbf{Chapter 8} the limitations one can read the limitations we faced and future work that could be done
\item In the \textbf{Appendices} section various components are being describe more thoroughly 
\end{itemize}
\section{Contribution of this thesis}
{\color{red}{TO DO}}



