@gd{virality,
  word = {virality},
  definition = {The tendency of an image, video, or piece of information to be circulated rapidly and widely from one Internet user to another; the quality or fact of being viral.}
}

@gd{BSON,
  word = {BSON},
  definition = {A binary-encoded serialization of JSON-like documents. Like JSON, BSON supports the embedding of documents and arrays within other documents and arrays.}
}

@gd{MVC,
  word = {MVC},
  definition = {A software pattern for implementing user interfaces. It divides a given software application into three interconnected parts. The central component, the model, consists of application data, business rules, logic, and functions. A view can be any output representation of information, such as a chart or a diagram. The third part, the controller, accepts input and converts it to commands for the model or view. Although originally developed for desktop computing, Model View Controller has been widely adopted as an architecture for World Wide Web applications in all major programming languages.}
}



