\chapter{Tools}{\vspace{10ex}}

%SECTION BEGINS HERE
\section{Twitter API}
Twitter provides developers with a vast variety of requests, where one can retrieve almost all the information that users provide publicly. The Twitter API consist of three parts: two REST APIs and a Streaming API. The two distinct APIs(REST API and Search API) are different, as the Search API was originally an idependent company (Summize, Inc), that provided Twitter search capabilites for Twitter data. The integration of these two APIs never occured, thus leading to three different APIs. The Streaming API is distinct from the REST APIs, as it allows a long-lived connection to provide near-live data. The usage of the API is free of charge, it only requires an active
Twitter account and is limited to 20.000 requests per hour.


\subsection{REST APIs}
The REST APIs allow developers to access core Twitter data. This includes update timelines, status data, and user information. The Search API methods give developers methods to interact with Twitter Search and trends data. The concern for developers given this separation is the effects on rate limiting (about 1 request/ minute) and output format. Furthermore, the Search API, may not be exact at most times,which means that results returned are the most relevant to the query, but not all data that refer to the search query at the current time. The current version of the REST API is 1.1. 

\subsection{Streaming API}
On the contrary, the Streaming API provides near real-time high-volume access to Tweets in sampled and filter Form. The Streaming API allows clients to receive Tweets in near real-time. Various resources allow filtered, sampled or full access to some or all Tweets. Every Twitter account has access to the Streaming API and any developer can build applications today. Hosebird also powers the recently announced User Streams feature that streams all events related to a given user to drive desktop Twitter clients. A recent add to the streaming API is also the site stream, which is the multi-user version of user streams. Site streams are intended for servers which must connect to Twitter on behalf of many users. Twitter can also serve specific requests on their API, using the search API, which allows queries against the indices of recent or popular Tweets and behaves similarly to, but not exactly like the Search feature available in Twitter mobile or web clients.

%SECTION BEGINS HERE
\section{Twitter4J Library} 
\label{sec:Twitter4J}
Twitter4J \cite{twitter4j} is an unofficial Java library for the Twitter API. Twitter4J provides a series of methods for for handling procedures such post or search for tweets, get user's home timeline which returns a list with the latest tweets, call the time consuming Twitter APIs asynchronously and others. The current version of Twitter4J is 3.0.5 and is 100\% compatible with Twitter API v.1.1. For more  To be noted that, many other libraries were used but we put more importance on this one because it is used extensively during the implementation of the project.
 
 %SECTION BEGINS HERE
\section{Waikato Environment for Knowdlege Analysis - \losa{WEKA}}
WEKA is a suite of machine learning algorithms written in Java and developed at the university of Waikato, New Zealand. 

WEKA is free software available under the \losa{GNU}. This helped a lot the scientific community, as programmers all over the world submitted algorithms on the system and enriched its database. WEKA now consists of many data analysis algorithms and visualisation techniques, and it can also be used for predictive modelling. Its mainly used for educational purposes and research.

WEKA's mostly used component is the Explorer, where one can import a dataset and review some of the data techniques that can be used. 
\begin {itemize}
\item On the preprocessing tab, the user can alter the input attributes, edit, remove them or apply preprocessing algorithms to improve the attributes. On the right side of the preprocessing tab there are some data about the attributes, as the frequency of appearance, average values etc. 
\item On the Classify/Clustering tabs, the user can apply supervised/unsupervised learning algorithms on the data, by selecting the algorithm and the parameters that he wants to change, and view the results of the algorithm. 
\item The associate tab contains algorithms for data mining and especially association rules as the Apriori approach
\item The select attributes tab allows the user to apply some transformation on the input data, to alter them the way he wants, as in the preprocessing tab. Here, though the user can test the results and select the one he likes most.
\item The visualise tab allows the user to explore the data by visual representations.
\end{itemize}

One can also run WEKA using the command-line. The WEKA interface is actually a graphical interface that runs commands, by placing the parameters that the user selects and returning the results into the tabs. It can also be run via java code, as an included library. The methods one can use are still the same and there's no difference with the actual interface.


%SECTION BEGINS HERE
\section{SentiWordNet}
SentiWordNet\footnote{\href{http://sentiwordnet.isti.cnr.it/}{SentiWordNet}} is a database of words, each one assigned a positive, negative, and a neutral score, depending on their sentiment. SentiWordNet is based on WordNet and is distributed under the Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0) license. It has been used in many research reviews, many of them also implementing sentiment analysis on Twitter as in \cite{discovering_consumer_insight}.

%SECTION BEGINS HERE
\section{CoreNLP}
Stanford CoreNLP\footnote{\href{http://nlp.stanford.edu/software/corenlp.shtml}{Stanford CoreNLP}} provides a set of natural language analysis tools which can take raw English language text input and give the base forms of words, their parts of speech, whether they are names of companies, people, etc., normalize dates, times, and numeric quantities, and mark up the structure of sentences in terms of phrases and word dependencies, and indicate which noun phrases refer to the same entities. Stanford CoreNLP is an integrated framework, which make it very easy to apply a bunch of language analysis tools to a piece of text. Starting from plain text, you can run all the tools on it with just two lines of code. Its analyses provide the foundational building blocks for higher-level and domain-specific text understanding applications.

%SECTION BEGINS HERE
\section{Mongo DataBase}
MongoDB is an open-source NoSQL-Database. NoSQL is a new trend in database development and is characterized as non-relational system. The traditional relational database management systems created by Microsoft, Oracle, and IBM are great for managing complex data designs that require consistency among data. However, these systems begin to show great weakness when asked to work with more than a few million rows. NoSQL databases are faster and more scalable than relational databases. The interested reader may want to read more about NoSQL databases in the recommended literature\footnote{\href{http://nosql.mypopescu.com/kb/nosql-getting-started}{Resources for getting started with NoSQL databases}}. 

MongoDB was developed by the software company 10gen (now MongoDB Inc\footnote{\href{http://en.wikipedia.org/wiki/MongoDB_Inc}{MongoDB Inc}}). The company began developing it in 2007 until they released MongoDB as open source product in 2009. MongoDB is a document-based databases which consists of a set of databases in which each database contains multiple collections (instead of tables in relational databases). Every collection in MongoDB can contain different types of objects, also called document (instead of rows/records). The documents are represented as a \losa{BSON}\footnote{\gloss{BSON}} structure with three type of valid values, a primitive value, an array of documents or again a list of key-value-pairs (document). Figure \ref{fig:mongomodel} shows the model described and in figure \ref{fig:mongoexample} the embedded fields of an example document are presented.

\begin{figure}[h]%
 \centering
 \includegraphics[width=300bp]{mongo_model}%
 \caption[Model of the MongoDB system]
 {Model of the MongoDB system.}%
 \label{fig:mongomodel}%
\end{figure}

\begin{figure}[h]%
 \centering
 \includegraphics[width=250bp]{mongo}%
 \caption[Example of a MongoDB document]
 {Example of a MongoDB document.}%
 \label{fig:mongoexample}%
\end{figure}

Note that the entire structure of the document is defined here. This is what allows MongoDB to be ``schema-free''. This embedded data model reduces I/O activity on database system something that increases its performance. MongoDB actually supports a wide array of query operators and constructs, allowing one to replicate a large number of traditional SQL queries as MongoDB queries. The queries on the collections are also BSON structured, that is are expressed as a list of key-value pairs. In addition, the database supports ascending, descending, unique and geospatial indexes. Indexes support faster queries and can include keys from embedded documents and arrays. MongoDB also provides automatic sharding\footnote{\href{http://docs.mongodb.org/manual/core/sharding-introduction/}{Introduction to MongoDB sharding}} based on which data can be distributed across a cluster of machines. In such an environment, the clients connect to a special master node which analyses the query and redirects it to the appropriate node or nodes. Every logical node can consist of multiple physical servers which act as a replica set so as to avoid data losses. The replica sets eventually provide consistent reads with low-latency. This cluster structure can be used in conjunction to\footnote{\href{http://en.wikipedia.org/wiki/MapReduce}{MapReduce}} for a really good performance and scalability. 

However, MongoDB has some limitations\footnote{\href{http://docs.mongodb.org/manual/reference/limits/}{MongoDB limitations}}. One drawback of MongoDB is the fact that it uses much more storage space for the same data opposed to relational databases. Here, every document can have different keys and the whole document has to be stored, not only the values. That's why it is recommended to use short key names. As if that was not enough, the maximum BSON document size is 16 megabytes \cite{mongoDB}.

For more information on MongoDB, there is a wide range of publications and tutorials in the literature\footnote{\href{http://en.wikipedia.org/wiki/MongoDB}{MongoDB on Wikipedia}}.

%SECTION BEGINS HERE
\section{Multi-thread Programming}
Multi-threading is the ability of a software to perform multiple tasks simultaneously, by splitting the processes to more than one, leaving the handling to the CPUs or the operating system. The CPUs have hardware support to efficiently execute multiple threads. While multiprocessing systems have the intention of splitting their tasks to many cores, the main aim of such systems is to increase utilization of a single core by using thread-level as well as instruction-level parallelism. 

The multi-threading paradigm has become more popular in the late 1990s, as the multi-core processors were developed at the time by Intel, AMD and others. Multi-core processors can have 2 cores(dual core), 4 cores(quad core), 6 cores, 8 cores, 10 cores or more. The improvement in performance gained by the use of a multi-core processor depends very much on the software architecture, rather than the hardware structure of the processor. In particular, possible speed improvements of the program can rely on how many of its parts can be run in parallel; this effect is described by Amdahl's law\footnote{\href{http://en.wikipedia.org/wiki/Amdahl's_law}{Amdahl's law}}. In the best case, problems may experience speedup factors near the number of cores. Most application, however, are not accelerated that much, given the complexity of large software components, and the effort needed by the programmer to perform multi-tasking that efficiently. 

Some advantages include:
\begin{itemize}
\item If a thread gets a lot of cache misses, the other thread(s) can continue, taking advantage of the unused computing resources, which thus can lead to faster overall execution, as these resources would have been idle if only a single thread was executed.
\item If a thread cannot use all the computing resources of the CPU (because instructions depend on each other's result), running another thread can avoid leaving these idle.
If several threads work on the same set of data, they can actually share their cache, leading to better cache usage or synchronization on its values.
\end{itemize}

Some criticisms of multi threading include:
\begin{itemize}
\item Multiple threads can interfere with each other when sharing hardware resources such as caches or translation lookaside buffers (TLBs).
\item Execution times of a single thread are not improved but can be degraded, even when only one thread is executing. This is due to slower frequencies and/or additional pipeline stages that are necessary to accommodate thread-switching hardware.
\item Hardware support for multithreading is more visible to software, thus requiring more changes to both application programs and operating systems than multiprocessing.
\item Multi-threading is known to have a non-deterministic behavior, thus leading to unpredictable causes of system failures, that is the software may run different each time, as the priority of each thread may change due to the operating system's current priorities. Therefore, the program flow is not always the same and may lead to unexpected results. 
\end{itemize}

%SECTION BEGINS HERE
\section{Klout Service}
\subsection{Overview}
Klout is a web service that measures the social influence of a user according to metrics of seven social media. Klout uses data from Twitter, Facebook, Google+, LinkedIn, Foursquare, Wikipedia, and Instagram in order to assign a unique ``Klout Score'' to its users, who are then ranked based on this score. Klout scores range from 1 to 100, with higher scores corresponding to a higher ranking of the breadth and strength of one's online social influence. The Klout Score is not the average of user's influence across all his networks, it is the accumulation. That is, the more networks someone is registered in, the more he increases the ability to share his expertise, and that helps his Klout Score. 

In determining the user score, measures the social influence with three nominally specific measures, which Klout calls ``true reach'', ``amplification'' and ``network impact''. True reach is based on the size of a user's engaged audience who actively engage in the user's messages. Amplification score relates to the likelihood that one's messages will generate actions. Network impact reflects the computed influence value of a person's engaged audience. These measure are based on data from Twitter such as following count, follower count, retweets, list memberships, how many spam/dead accounts are following you, how influential the people who retweet you are and unique mentions. These data are enriched by data from the other social networks' followings and interactions.

Klout launched in 2008 and three years after it integrates with Facebook, Foursquare and LinkedIn, while users are able to connect their Instagram account for a year now. Other accounts such as YouTube, Flickr, Blogger, Tumblr, Last.fm, WordPress, and Bing can also be linked by users, however they do not weigh into the Klout Score as of March 2013. In September 2012 Klout begins its cooperation with Microsoft whereby Bing would have access to Klout influence technology, and Klout would have access to Bing search data for its scoring algorithm.

Klout today calculates scores for about 500M profiles and manages a huge volume of data, 200TB of data and  15B of daily social signals. Although having won the confidence of the user and companies, Klout receives severe criticism. Several objections have been raised regarding both the process by which scores are generated. While it is claimed that advanced machine learning techniques are used, leveraging network theory, Sean Golliher analysed Klout scores of Twitter users and found that the simple logarithm of the number of followers was sufficient to explain 95\% of the variance \cite{ReverseEngineeredKloutScore}.


\subsection{Klout API}
The Klout API allows developers to get the Klout Score of specific users. To be noted that Klout receives about 50B API calls monthly. All calls to the Klout API are defined as a set of simple HTTP request messages and require a unique kloutId. This kloutId can at first be translated by the screenName or numeric Id that the user has in the social network. Currently, there are three networks available, Twitter, Klout and Google+. The response of the request with the kloutId is the score object. For example, below is presented the procedure of getting Steve Martin's Klout Score\footnote{\href{http://klout.com/s/developers/docs}{Klout API Documentation}} :

Translate a \{network\}/\{networkId\} into a kloutId.\\
\texttt{http://api.klout.com/v2/identity.json/twitter?screenName=SteveMartinToGo}

The response.
\texttt{\\
\{ \\"id": "45598950992084523", \\"network": "ks" \\ \}
}

Utilization of the returned kloutId (id) to look up user score object.\\
\texttt{http://api.klout.com/v2/user.json/45598950992084523/score}

The response.\\
\texttt{\{\\ "score": 79.97533416748047 \\ \}}

Steve Martin is an influential guy according to his really high Klout Score.

%SECTION BEGINS HERE
%\section{Markit on Demand Service}
%\subsection{Overview}

%\subsection{Markit on Demand API}
