\chapter{Limitations and Future Work}{\vspace{10ex}}

\section{MongoDB Limitations}
Our experience on MongoDB improved a lot during this thesis, as we haven't used it a lot before. One of the issues we faced with the database, 1 month after the creation of the website was the MongoDB document size. One of the documents exceeded the maximum document size(16MB), which prevented us from inserting new data within the document. In particular, the document was one of the brands in the tweet collection, which had more than 50,000 tweets and couldn't fit any more. We managed to overcome this issue, by creating a queue-like structure for the tweets, as we didn't need older tweets, since the analysis was weekly. The limit of tweets withheld within each document is now 40,000 tweets. If a document exceeds this size, old tweets are replaced with new ones as described in previous sections.

If we were to rebuild the database model, we would create a separate collection of tweets, which would have a single document for each tweet, and a field for the id of the brand it belongs to. This would solve any document size issues and allow us to build a better relational model.

\section{Twitter API limitations}
Twitter's API comes with several limitations, which prevented us from having the best results possible. At the beginning of the implementation, a lot of changes had to be made, in order to comply with the API limits. One of the major issues we had, was that we gathered more than 1000 brands and started using the REST API. We detected the issue really fast, as to make a single pass for all brands through the REST API, we needed 1000 minutes at minimum(1 request per minute). That of course needed to be changed, so we started using the Streaming API, to avoid such long intervals.

The Streaming API, though, may be near real-time and produce a huge amount of data , but still up to 400 brands are allowed per account. Thus, we had to get rid of about 600 brands to use it. The selection of the brands to remove from the database, should not be made randomly, so we had to order all brands in the database by followers, and then keep the first 400.

Still after this procedure, we figured that the Streaming API, allows up to 400 single keywords, which means that one can't create a query such as "Nike OR @Nike OR @NikeRunning", because it allowed only one of these words to be used. Therefore, we had to limit the query to the brand names only, which raised another issue, that is the disambiguation among brand names. For example, if the Streaming API returns a tweet from the keyword "Apple", it may refer to the brand or the fruit. 

To provide a solution, our thoughts to address the issue in the future are to analyse each tweet in terms of grammar and syntax, and decide if the user who tweets, refers to the brand or the other possible meanings of the word. Some thoughts were to do this, using machine learning models, where a classifier could be trained to separate the use of a brand within a sentence, among the use of another meaning of the word in other sentences. Another possible and viable solution is also the purchase of Twitter data, which can be made through various platforms we encountered during our research.

{\color{red}{TO DO insert a brand needs human intervention. It must be dynamic)}}
